6/10/24, 17:58 - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
14/10/24, 21:47 - Javier Jiménez Ramón: Hola Joha buenas noches
14/10/24, 21:47 - Javier Jiménez Ramón: Perdona que me comentaba Josh para currar el sábado en  círculo de bellas artes
14/10/24, 21:48 - Javier Jiménez Ramón: Por saber tema de horarios y presupuesto
15/10/24, 12:21 - Johannes Ruiz Pitre: Hola Javi!
15/10/24, 12:21 - Johannes Ruiz Pitre: Tengo que vas al sótano finalmente
15/10/24, 16:21 - Javier Jiménez Ramón: Perfecta
21/10/24, 20:31 - Javier Jiménez Ramón: Buenas Joha
21/10/24, 20:31 - Javier Jiménez Ramón: quería saber con el tema de la programación y configuración del sótano me dijisteis que igual había variaciones
21/10/24, 20:32 - Javier Jiménez Ramón: por saberlo porque tampoco creo que pidiese mucho, ajuste según las horas que cosas hices
21/10/24, 20:32 - Javier Jiménez Ramón: hice#
21/10/24, 20:33 - Javier Jiménez Ramón: Mas que nada porque me dicen de pasarme a la sala el miércoles a mirar unas cosas de sonido y de paso apañar alguna cosa xtra, un saludo ya me comentarás y de paso para saber como quedaría la factura de este mes que solo he ido al sotano
22/10/24, 15:40 - Javier Jiménez Ramón: ??
22/10/24, 15:40 - Johannes Ruiz Pitre: Hola Javi
22/10/24, 15:41 - Johannes Ruiz Pitre: Si, está bien. Se cobra 20€ / h
22/10/24, 15:47 - Johannes Ruiz Pitre: Se lo comenté a Josh, para que sepa que vas
22/10/24, 15:47 - Johannes Ruiz Pitre: Si te confirman pasarte, avísame
22/10/24, 15:47 - Javier Jiménez Ramón: Okey
22/10/24, 15:50 - Johannes Ruiz Pitre: Puedes pasarme factura ya si quieres de lo que llevas hecho hasta hoy
22/10/24, 15:50 - Javier Jiménez Ramón: Me espero a esta semana total serán 2-3 días
22/10/24, 16:50 - Javier Jiménez Ramón: Mira justo me acaba de comentar Josh
22/10/24, 16:50 - Javier Jiménez Ramón: que este domingo no iria
22/10/24, 16:50 - Javier Jiménez Ramón: que va a ir ya Jordan
22/10/24, 16:51 - Javier Jiménez Ramón: actualice el excell por si te interesa te voy haciendo la factura
22/10/24, 16:52 - Johannes Ruiz Pitre: Ah vale
22/10/24, 16:54 - Johannes Ruiz Pitre: Ok, si quieres entonces manda a hacer la factura
22/10/24, 17:01 - Javier Jiménez Ramón: Perfe
23/10/24, 17:20 - Javier Jiménez Ramón: te mando la factura por aqui
23/10/24, 17:20 - Javier Jiménez Ramón: y por el mail
23/10/24, 17:20 - Javier Jiménez Ramón: <Multimedia omitido>
23/10/24, 17:51 - Johannes Ruiz Pitre: Hola!
23/10/24, 17:51 - Johannes Ruiz Pitre: Ok por mail si, que así le llegan a Marta
23/10/24, 17:51 - Johannes Ruiz Pitre: Gracias
23/10/24, 17:52 - Johannes Ruiz Pitre: Finalmente hoy fuiste?
23/10/24, 17:53 - Javier Jiménez Ramón: no le avise a josh
23/10/24, 17:53 - Javier Jiménez Ramón: no,#
23/10/24, 17:53 - Javier Jiménez Ramón: voy finalmente mañana
23/10/24, 17:53 - Johannes Ruiz Pitre: Ok!
23/10/24, 17:53 - Javier Jiménez Ramón: medicen esta tarde noche
23/10/24, 17:53 - Javier Jiménez Ramón: <Multimedia omitido>
23/10/24, 17:54 - Javier Jiménez Ramón: hasta aquí es donde se, luego les pregunta sino esta tarde noche
26/10/24, 19:57 - Javier Jiménez Ramón: Hola buenas tardes se me olvidó añadir la hora xtra por el cambio de hora
26/10/24, 19:58 - Javier Jiménez Ramón: Para sino añadirlo para el próximo mes
26/10/24, 19:58 - Javier Jiménez Ramón: Como ha se dejo hecha la factura y pagada
7/11/24, 13:17 - Javier Jiménez Ramón: Hola buenas tardes
7/11/24, 13:18 - Javier Jiménez Ramón: Me está hablando Josh para un bolo en Leganés para ir a configurar pantallas y contenido
7/11/24, 13:18 - Johannes Ruiz Pitre: Hola Javi
7/11/24, 13:18 - Johannes Ruiz Pitre: Te ha dicho fecha?
7/11/24, 13:19 - Javier Jiménez Ramón: 9 de noviembre
7/11/24, 13:19 - Johannes Ruiz Pitre: Ok
7/11/24, 13:19 - Javier Jiménez Ramón: Para saber cuanto saldría ir a configurar 3 pantallas y luego hacer además contenido
7/11/24, 13:24 - Johannes Ruiz Pitre: Lo pregunto porque no tengo el presupuesto ni nada
7/11/24, 13:25 - Johannes Ruiz Pitre: Sabes qué sala es?
7/11/24, 13:25 - Johannes Ruiz Pitre: O qué evento es?
7/11/24, 13:25 - Javier Jiménez Ramón: Okey ya imagino, ni horarios se, tampoco donde
7/11/24, 13:25 - Johannes Ruiz Pitre: Vale, hoy pregunto y te informo
7/11/24, 13:25 - Javier Jiménez Ramón: <Multimedia omitido>
7/11/24, 13:25 - Javier Jiménez Ramón: Perfecto si imagino que Josh todavía estará gestionando
7/11/24, 13:27 - Johannes Ruiz Pitre: Vale! Te aviso en cuanto lo sepa todo
7/11/24, 13:27 - Javier Jiménez Ramón: Perfecto
7/11/24, 17:10 - Johannes Ruiz Pitre: Hola Javi, te llamé pero me saltó el buzón
7/11/24, 17:12 - Johannes Ruiz Pitre: El total del bolo serían 250€

El horario aproximado es inicio a las 12:00 fin a las 00:00
Cubierta de Leganés

Necesitarías para operar:
Tu ordenador
1 capturadora de vídeo (no se si tienes, si no tienes, debes pasar por el local a coger 1)
7/11/24, 17:14 - Javier Jiménez Ramón: Capturadora
7/11/24, 17:14 - Javier Jiménez Ramón: Y cuántas salidas de vídeo?
7/11/24, 17:14 - Javier Jiménez Ramón: 1 HDMI?
7/11/24, 17:14 - Johannes Ruiz Pitre: En principio 1
7/11/24, 17:14 - Johannes Ruiz Pitre: Si, 1 HDMI
7/11/24, 17:37 - Javier Jiménez Ramón: Perfecto
7/11/24, 17:37 - Javier Jiménez Ramón: Solo capturadora
7/11/24, 17:41 - Johannes Ruiz Pitre: Tienes todo?
7/11/24, 18:02 - Javier Jiménez Ramón: Sii
7/11/24, 19:28 - Javier Jiménez Ramón: Joha perdona las horas
7/11/24, 19:28 - Javier Jiménez Ramón: Acabo de hablar con Ramon
7/11/24, 19:29 - Javier Jiménez Ramón: Y me ha comentado que necesitaríamos 2 señales a pantallas
7/11/24, 19:29 - Javier Jiménez Ramón: Eso puedo cubrirlo
7/11/24, 19:29 - Javier Jiménez Ramón: Pero el tema de la capturadora
7/11/24, 19:29 - Javier Jiménez Ramón: Al parecer realizacion me manda 2 señales y mi capturadora solo es de 1 input
7/11/24, 19:30 - Javier Jiménez Ramón: Y tendría que capturar las 2 simultáneamente una a central y otra a laterales
7/11/24, 19:34 - Javier Jiménez Ramón: A malas yo tendría una capturadora para una de las señales de rea, y para las pantallas tengo para sacar 2 salidas
7/11/24, 19:34 - Javier Jiménez Ramón: solo igual me haría falta coger una capturadora
7/11/24, 19:41 - Johannes Ruiz Pitre: Hola!
7/11/24, 19:41 - Johannes Ruiz Pitre: Perdona que estaba en llamada
7/11/24, 19:41 - Johannes Ruiz Pitre: Sin problema
7/11/24, 19:50 - Javier Jiménez Ramón: nada genial,mañana hablare con los técnicos de la pantallas y realización para terminar de concretar pero las salidas estaría cubiertas 1 para la central y otra para los laterales
8/11/24, 10:13 - Johannes Ruiz Pitre: Hola Javi
8/11/24, 10:13 - Johannes Ruiz Pitre: Cuando te pasas a por la capturadora? Estamos hasta las 18
8/11/24, 10:14 - Johannes Ruiz Pitre: Te dejo la nueva dirección 

Calle de Pozuelo 14, local 2
cp 28945 Fuenlabrada
8/11/24, 13:29 - Javier Jiménez Ramón: Uff me acabo de levantar
8/11/24, 13:37 - Javier Jiménez Ramón: Voy a intentar comprarmelo en el centro igual
8/11/24, 13:37 - Javier Jiménez Ramón: Que sino me tiro 3 horas de transporte
8/11/24, 13:37 - Javier Jiménez Ramón: Por cierto en los 250 viene el alquiler de mi portátil también y los conectores??
8/11/24, 13:37 - Javier Jiménez Ramón: Porque al final no es solo 1 salida y 1 entrada sino 2
8/11/24, 13:39 - Johannes Ruiz Pitre: Va todo incluido si, igual si no quieres poner tu equipo puedes recoger el equipo nuestro
8/11/24, 13:39 - Javier Jiménez Ramón: Y porque no va el equipo al sitio
8/11/24, 13:39 - Javier Jiménez Ramón: se me pagana las horas por ir a recogerlo?
8/11/24, 13:40 - Javier Jiménez Ramón: allí se supone que hay equipo?
8/11/24, 13:40 - Javier Jiménez Ramón: a ver si me informan
8/11/24, 13:40 - Javier Jiménez Ramón: yo no voy en coche
8/11/24, 13:40 - Javier Jiménez Ramón: lo digo porque por 15€ me pillo el adaptador aquí
8/11/24, 13:40 - Javier Jiménez Ramón: es que son 12 horas con configura pantalla y contenido por eso decia
8/11/24, 13:43 - Javier Jiménez Ramón: Si no estoy pensando que igual no me sale a  cuenta tener que pasarme hoy por la nave más por Leganes, igual a checkear, más pasarme mañana las 12h con mi material
8/11/24, 14:08 - Johannes Ruiz Pitre: Vale Javi no te preocupes, acabamos de asignar a otro técnico.

Entendemos que no puedes hacer bolos de poco valor en ese tenemos que ceñirnos al presupuesto que nos asignaron. Te avisaremos para otra ocasión.

Saludos!
8/11/24, 14:08 - Javier Jiménez Ramón: Mejor si
27/11/24, 14:11 - Javier Jiménez Ramón: Buenas Joha, como este mes solo he ido 10, 17 y 24 al sótano, serían 360€ imagino no? para ir haciendo la factura
27/11/24, 15:25 - Javier Jiménez Ramón: Y para el mes que viene como llegue a máximo que puedo facturar en la cooperativa este año tendríais que darme de alta
27/11/24, 15:25 - Javier Jiménez Ramón: Sería para 5 noches 600€ pero bueno no hace falta que me deis de alta los 5 días con 2 o 3 domingo vale, para que salga más económico
28/11/24, 14:21 - Johannes Ruiz Pitre: Hola Javi!
28/11/24, 14:22 - Johannes Ruiz Pitre: Perfecto
28/11/24, 14:22 - Javier Jiménez Ramón: Okey
28/11/24, 14:22 - Johannes Ruiz Pitre: Sin problema
28/11/24, 14:22 - Johannes Ruiz Pitre: Lo comento con el gestor
28/11/24, 14:23 - Johannes Ruiz Pitre: Son 5 domingos verdad?
28/11/24, 23:45 - Javier Jiménez Ramón: Si perdona
29/11/24, 18:09 - Javier Jiménez Ramón: Os la dejo y enviada para que así cuando hagáis los pagos lo tengáis ;)
29/11/24, 18:13 - Johannes Ruiz Pitre: El lunes a primera hora te hacemos la transferencia que ya no estamos en la oficina
29/11/24, 18:13 - Javier Jiménez Ramón: Genial perfecto
11/12/24, 1:59 - Javier Jiménez Ramón: ubicación: https://maps.google.com/?q=40.4210811,-3.7018786
26/12/24, 20:21 - Javier Jiménez Ramón: Buenas te recuerdo que este més me contratabais vosotros, ya actualicé los días, solo un domingo me cubrió Yordan que yo no podía un saludo
27/12/24, 14:49 - Johannes Ruiz Pitre: Hola!
27/12/24, 14:49 - Johannes Ruiz Pitre: Ok, entonces ya estaría todo?
27/12/24, 14:49 - Johannes Ruiz Pitre: El día que te cubrió Yordan se lo pagas tú a él directamente
27/12/24, 14:50 - Javier Jiménez Ramón: Si de este mes si en enero mmm porqué
27/12/24, 14:50 - Johannes Ruiz Pitre: Porque el gestor ya te tenía dado de alta
27/12/24, 14:50 - Javier Jiménez Ramón: Si ya te lo desconté del excell
27/12/24, 14:50 - Johannes Ruiz Pitre: Pero a mí no
27/12/24, 14:50 - Javier Jiménez Ramón: Si se lo pagó de lo mío no son 120€ limpios
27/12/24, 14:50 - Javier Jiménez Ramón: Será lo proporcional imagino
27/12/24, 14:50 - Johannes Ruiz Pitre: <Multimedia omitido>
27/12/24, 14:50 - Johannes Ruiz Pitre: Sí claro
27/12/24, 14:51 - Javier Jiménez Ramón: Si lo dividido entre los dias
27/12/24, 14:51 - Javier Jiménez Ramón: Okey si sin fallo
27/12/24, 14:51 - Johannes Ruiz Pitre: Le digo a Marta que se lo pida al gestor
27/12/24, 14:51 - Johannes Ruiz Pitre: Porque recuerda que al estar dado de alta los precios son diferentes
27/12/24, 14:51 - Javier Jiménez Ramón: <Multimedia omitido>
27/12/24, 14:51 - Johannes Ruiz Pitre: Son total empresa
27/12/24, 14:51 - Javier Jiménez Ramón: Si lo se
27/12/24, 14:51 - Johannes Ruiz Pitre: Y cuando te dé la gestoría la cuenta eso lo divides
27/12/24, 14:51 - Johannes Ruiz Pitre: Eso es
27/12/24, 14:52 - Johannes Ruiz Pitre: Perfecto Javi
27/12/24, 14:52 - Javier Jiménez Ramón: Okey sin problema
12/1/25, 19:19 - Javier Jiménez Ramón: Hola Joha hablé con el administrador de telepixel y me dijo que me comunicará contigo
12/1/25, 19:19 - Javier Jiménez Ramón: Era porque sigo sin recibir la nómina, por saber si había pasado algo o lo que sea, un saludo
21/1/25, 20:27 - Johannes Ruiz Pitre: Hola!
21/1/25, 20:27 - Johannes Ruiz Pitre: Te he cogido la llamada y justo se ha colgado
21/1/25, 20:27 - Johannes Ruiz Pitre: Necesitas algo?
21/1/25, 20:33 - Javier Jiménez Ramón: Si perdona
21/1/25, 20:33 - Javier Jiménez Ramón: Es que me pregunta visualmax
21/1/25, 20:33 - Javier Jiménez Ramón: Que si tenéis un capturadora de HDMI a usb
21/1/25, 20:33 - Javier Jiménez Ramón: Para alquirarosla que la necesitaría para mañana
21/1/25, 20:33 - Javier Jiménez Ramón: Llamé a Josh pero no contesto
21/1/25, 20:33 - Javier Jiménez Ramón: Por si sabes a quién informar
21/1/25, 20:34 - Johannes Ruiz Pitre: Reviso y te digo si tenemos alguna disponible
21/1/25, 20:37 - Johannes Ruiz Pitre: Nada Javi, las tenemos ocupadas
21/1/25, 20:44 - Javier Jiménez Ramón: Okey
28/1/25, 13:26 - Javier Jiménez Ramón: Buenas tardes ya mandé factura de enero
28/1/25, 13:26 - Javier Jiménez Ramón: <Multimedia omitido>
28/1/25, 13:26 - Javier Jiménez Ramón: Y una cosa por avisaros ahora ando en otra cooperativa
28/1/25, 13:27 - Javier Jiménez Ramón: Que antes de darme de alta os mando un mail en el cual indico altas y demas y precio aprox y para que me den de alta pues o llegará un mail que tendreiss que aceptar
28/1/25, 13:27 - Javier Jiménez Ramón: De ahora en adelante para febrero, por avisar y con quien tendria que mandarle esta información un saludo
28/1/25, 13:34 - Johannes Ruiz Pitre: Hola Javi
28/1/25, 13:35 - Johannes Ruiz Pitre: Los pagos los hace Marta, ella está con el email pagos@telepixel.net
28/1/25, 13:35 - Javier Jiménez Ramón: Vale perfecto
28/1/25, 13:35 - Javier Jiménez Ramón: Es más como para confirmar, y así me dan de alta
28/1/25, 13:35 - Javier Jiménez Ramón: Así va la nueva cooperativa
28/1/25, 13:35 - Johannes Ruiz Pitre: Tengo entendido que los pagos salen los viernes
28/1/25, 13:35 - Javier Jiménez Ramón: Para darme de alta en febrero
28/1/25, 13:36 - Javier Jiménez Ramón: Os manda una hoja con las fechas de alta y presu aprox y luego ya llega la factura real pero la primera parte es pars confirmar el alta
28/1/25, 13:53 - Johannes Ruiz Pitre: Genial
28/1/25, 13:53 - Johannes Ruiz Pitre: Cómo se llama la Cooperativa?
28/1/25, 13:53 - Javier Jiménez Ramón: ISON MEDIA <Se editó este mensaje.>
28/1/25, 13:58 - Johannes Ruiz Pitre: Perfecto!
28/1/25, 14:16 - Javier Jiménez Ramón: Ese mail también se lo mando al de pagos? O a quien?
28/1/25, 14:16 - Johannes Ruiz Pitre: Si
28/1/25, 14:24 - Javier Jiménez Ramón: Perfe
31/1/25, 14:45 - Javier Jiménez Ramón: Me puedes dar el número del que hace los pagos porque no entiendo nada
31/1/25, 14:47 - Javier Jiménez Ramón: <Multimedia omitido>
31/1/25, 14:48 - Javier Jiménez Ramón: Quiero hablar con ella cuanto antes
31/1/25, 14:48 - Javier Jiménez Ramón: porque si me amplian horario se me paga la hora que se me amplia
31/1/25, 14:48 - Javier Jiménez Ramón: y que solo teniendo esto que sabemos a cuanto cobro llevo asi varios meses
31/1/25, 14:48 - Javier Jiménez Ramón: no entiendo porque siempre tanta dificultades para cobrar y mas cuando son los domingos en blaster
31/1/25, 14:57 - Javier Jiménez Ramón: sino para la próxima no me pidais ampliaciones solo quiero trabajar lo de siempre y no tener estos problemas a estas alturas, y más por una hora sincerament
31/1/25, 15:54 - Javier Jiménez Ramón: fue que el día que en vez de abrir a las 00:00 abrieron a las 23:00 y yo tenia que estar a las 22:30 en vez de a las 23:30 porque no había evento antes en la sala
2/2/25, 19:49 - Javier Jiménez Ramón: Gaskon acaba de avisar de que vaya a las 22:30 a encender en vez de las  23:30 por lo que haré 1 hora xtra hoy 2 de febrero
2/2/25, 19:49 - Javier Jiménez Ramón: Te lo indico porque así no haya problemas
2/2/25, 20:13 - Johannes Ruiz Pitre: Hola Javi
2/2/25, 20:13 - Johannes Ruiz Pitre: Ok, apúntala en la hoja para que no haya confusiones
2/2/25, 20:13 - Javier Jiménez Ramón: Si justo y le mande copia al administrador
2/2/25, 20:13 - Javier Jiménez Ramón: nos acaban de avisar yo llego justo y porque vivo cerca
