6/10/24, 17:59 - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
8/10/24, 15:08 - Javier Jiménez Ramón: Cambie de movil
8/10/24, 15:09 - Javier Jiménez Ramón: Y se me borraron los números me puedes mandar el número de Gaskón y/o Luis del sótano
8/10/24, 15:13 - Josh Produc TLPX: ‎Gazkon Sotano.vcf (archivo adjunto)
9/10/24, 16:16 - Josh Produc TLPX: Sotano completo este finde no?
9/10/24, 16:16 - Javier Jiménez Ramón: Si sin fallo
9/10/24, 16:18 - Josh Produc TLPX: 👍
12/10/24, 23:52 - Javier Jiménez Ramón: Por aquí que sepas
12/10/24, 23:52 - Javier Jiménez Ramón: Que Gaskón quiere que nos encarguemos ya directamente del mantenimiento del video y luces de la sala
12/10/24, 23:53 - Javier Jiménez Ramón: Que lleva tiempo intentando hablar con Joel para si a malas puede tú gestionarlo
13/10/24, 0:09 - Josh Produc TLPX: Okay
13/10/24, 0:09 - Josh Produc TLPX: Hablo con Joel
14/10/24, 19:54 - Josh Produc TLPX: null
14/10/24, 19:55 - Javier Jiménez Ramón: Dime??
14/10/24, 19:55 - Javier Jiménez Ramón: Perdona que no tenía móvil cerca
14/10/24, 19:55 - Josh Produc TLPX: El sabado puedo enviarte a otro sitio y te xubre oliver en sotano?
14/10/24, 19:55 - Javier Jiménez Ramón: A otro sitio??
14/10/24, 19:55 - Josh Produc TLPX: Si
14/10/24, 19:56 - Josh Produc TLPX: A circulo de las bellas artes
14/10/24, 19:56 - Josh Produc TLPX: A programar y hacer luces
14/10/24, 19:56 - Javier Jiménez Ramón: Que toca alli
14/10/24, 19:56 - Josh Produc TLPX: 2 grupos no se
14/10/24, 19:56 - Javier Jiménez Ramón: Con que con ma?? O que omda
14/10/24, 19:56 - Javier Jiménez Ramón: Conciertos
14/10/24, 19:56 - Josh Produc TLPX: Ma full size
14/10/24, 19:56 - Josh Produc TLPX: Si
14/10/24, 19:57 - Javier Jiménez Ramón: La 2 ? O puedo elegir yo la versión??
14/10/24, 19:57 - Josh Produc TLPX: La 3
14/10/24, 19:57 - Javier Jiménez Ramón: Son muy exigentes??
14/10/24, 19:57 - Javier Jiménez Ramón: Okey podría
14/10/24, 19:57 - Josh Produc TLPX: En modo 2
14/10/24, 19:57 - Javier Jiménez Ramón: Elsolo el sábado
14/10/24, 19:57 - Josh Produc TLPX: Vale , voy a ver si puedo mover a luciano
14/10/24, 19:57 - Josh Produc TLPX: Y te confirmo
14/10/24, 19:57 - Josh Produc TLPX: Ok?
14/10/24, 19:57 - Javier Jiménez Ramón: Yo soy más de la 3 pero bueno
14/10/24, 19:57 - Javier Jiménez Ramón: Okey
14/10/24, 19:58 - Javier Jiménez Ramón: Es solo el sabado#
14/10/24, 19:58 - Javier Jiménez Ramón: Okey
14/10/24, 20:02 - Josh Produc TLPX: Si
14/10/24, 20:21 - Javier Jiménez Ramón: Que horario sería y a cuanto?
14/10/24, 20:22 - Josh Produc TLPX: A cuanto joha
14/10/24, 20:22 - Javier Jiménez Ramón: Porque programar para concis y operar
14/10/24, 20:22 - Josh Produc TLPX: El horario no se sabe aun
14/10/24, 20:22 - Josh Produc TLPX: Pero el sabado
14/10/24, 20:22 - Josh Produc TLPX: Te confirmo cuando sepa lo de luciano
14/10/24, 20:22 - Javier Jiménez Ramón: Prefiero quedarme con sótano jajaja mejor malo conocido sino te sale ningún sustituto
14/10/24, 20:22 - Javier Jiménez Ramón: Okey
14/10/24, 20:24 - Josh Produc TLPX: Estoy luchando por conseguir gente jajaja
14/10/24, 20:24 - Josh Produc TLPX: Esta muy chungo gente que controle como tu o luciano xD
14/10/24, 20:25 - Javier Jiménez Ramón: Ya y ahora hay mesa de sonido de midas para el sonido lo veo película
14/10/24, 20:26 - Josh Produc TLPX: <Multimedia omitido>
14/10/24, 20:26 - Javier Jiménez Ramón: No no
14/10/24, 20:26 - Javier Jiménez Ramón: Digo en el sotano
14/10/24, 20:26 - Javier Jiménez Ramón: Ahora se controla el sonido con la midas
14/10/24, 20:26 - Josh Produc TLPX: <Multimedia omitido>
14/10/24, 20:27 - Javier Jiménez Ramón: Con la mesa compleja osea que ya sube el nivel complejidad
14/10/24, 20:27 - Josh Produc TLPX: Oliver lo saca
14/10/24, 20:27 - Josh Produc TLPX: Ese esta echao palante
14/10/24, 20:27 - Javier Jiménez Ramón: Ya pero entiende que al no saber los precios no podemos comfirmar
14/10/24, 20:27 - Josh Produc TLPX: No, si yo lo entiendo
14/10/24, 20:27 - Javier Jiménez Ramón: Okey
14/10/24, 20:27 - Javier Jiménez Ramón: Yo es que este mes hare factura de 800€
14/10/24, 20:28 - Javier Jiménez Ramón: Por eso más que nada necesito ver cómo muevo bien mis fichas jejeje
14/10/24, 20:28 - Josh Produc TLPX: <Multimedia omitido>
14/10/24, 20:28 - Javier Jiménez Ramón: Por eso otros meses que ya hice caja me da más igual no worrie
14/10/24, 20:28 - Javier Jiménez Ramón: Okey es algo raro
14/10/24, 20:29 - Javier Jiménez Ramón: Pero si le pregunto a Joha
14/10/24, 20:30 - Josh Produc TLPX: <Multimedia omitido>
14/10/24, 20:58 - Javier Jiménez Ramón: Ya si te entiendo
14/10/24, 20:59 - Javier Jiménez Ramón: Nada tranqui
14/10/24, 20:59 - Javier Jiménez Ramón: Solo que es un poco gymkana jajajjaa
14/10/24, 20:59 - Josh Produc TLPX: Gymkana es hablar con  todos los de telepixel
14/10/24, 20:59 - Josh Produc TLPX: JAJAJAJAJA
14/10/24, 20:59 - Josh Produc TLPX: Que estais todos chalaos
14/10/24, 21:44 - Josh Produc TLPX: Si, vas a circulo
14/10/24, 21:45 - Josh Produc TLPX: Que luciano lo mandamos pa malaga definitivamente
14/10/24, 21:45 - Josh Produc TLPX: Habla con joha sobre el tema del dinero y me dices algo
14/10/24, 21:46 - Javier Jiménez Ramón: Okey
14/10/24, 21:46 - Javier Jiménez Ramón: Ahora? O ya mañana
14/10/24, 21:46 - Javier Jiménez Ramón: Que es es tarde
14/10/24, 21:47 - Josh Produc TLPX: Ahora puedes
14/10/24, 21:48 - Javier Jiménez Ramón: Listo
14/10/24, 21:49 - Javier Jiménez Ramón: Ahora me contará
15/10/24, 11:45 - Josh Produc TLPX: Javi
15/10/24, 11:45 - Josh Produc TLPX: Nada
15/10/24, 11:45 - Josh Produc TLPX: Sotano
15/10/24, 11:45 - Josh Produc TLPX: Se queda shandler haciendo las luces de circulo
15/10/24, 16:21 - Javier Jiménez Ramón: Okey
16/10/24, 13:28 - Josh Produc TLPX: Hola Javi, que tal, mira tengo un par de quejas que me llegan de sotano sobre el rendimiento de los tecnicos ahí (en general) me dicen que falta disciplina y compromiso, que salis demasiado a fumar y (fuman porros) que las visuales dejan mucho que desear.

Vamos a prepararos una carpeta con visuales para que noten la diferencia y respecto a lo de fumar pues bueno, ya lo sabes, intenta reducir las veces que salis al minimo porfa, tambien le he comunicado esto mismo a Oliver y a Yordan.
16/10/24, 14:50 - Javier Jiménez Ramón: Pero si salí 2 veces a fumar la última vez
16/10/24, 14:50 - Javier Jiménez Ramón: Y de porros nanai
16/10/24, 14:51 - Javier Jiménez Ramón: Yo paso la verdad sinceramente
16/10/24, 14:51 - Josh Produc TLPX: Yo solo transmito la informacion
16/10/24, 14:51 - Javier Jiménez Ramón: Si si
16/10/24, 14:51 - Javier Jiménez Ramón: Sinceramente flipo jajajjaa
16/10/24, 14:51 - Javier Jiménez Ramón: Como veáis por mi
16/10/24, 14:51 - Javier Jiménez Ramón: No tengo problemas en dejar de ir al sotano
16/10/24, 14:52 - Javier Jiménez Ramón: Debido a la "falta de rendimiento" pero que ni se les ocurra llamarme
16/10/24, 14:52 - Javier Jiménez Ramón: Que luego todas las noches o tardes que no me toca me llaman para que les solucione el pleito cuando ni me toca
16/10/24, 14:52 - Javier Jiménez Ramón: Más reparar la sala porque me ha desconfigurado la pantalla en los concis sinceramente
16/10/24, 14:53 - Javier Jiménez Ramón: Y si me salgo a fumar porque no veas a veces la que me dejan preparada
16/10/24, 14:55 - Josh Produc TLPX: Nadie ha dicho que dejes de ir xD
16/10/24, 14:55 - Javier Jiménez Ramón: Lo digo yo
16/10/24, 14:55 - Josh Produc TLPX: Ademas se ha generalizado
16/10/24, 14:55 - Javier Jiménez Ramón: Porque ando algo hasta los cojones de su nivel de exigencias y que no me dejen ni salir a fumar sinceramente
16/10/24, 14:55 - Javier Jiménez Ramón: Y que con la mesa de sonido, las luces y láser no se
16/10/24, 14:56 - Javier Jiménez Ramón: Ahora que si los visuales están flojos... Sin mas
16/10/24, 14:56 - Javier Jiménez Ramón: No sé a mí ya me lo dijeron y sin más
16/10/24, 14:56 - Javier Jiménez Ramón: Yo paso de aguantar cosas y no sentirme valorado la verdad
16/10/24, 14:56 - Josh Produc TLPX: Aguanta al menos hasta que vuelva yordan
16/10/24, 14:56 - Javier Jiménez Ramón: Ya bastante hago sin más que vaya Oliver si ceramenre
16/10/24, 14:56 - Josh Produc TLPX: Y te buscamos otro sitio
16/10/24, 14:56 - Javier Jiménez Ramón: Si claro sin fallo
16/10/24, 14:57 - Javier Jiménez Ramón: Pero vamos
16/10/24, 14:57 - Javier Jiménez Ramón: He hecho más de lo que puedas creer para estas tonterías sinceramente
16/10/24, 14:57 - Josh Produc TLPX: Me imagino Javi
16/10/24, 14:57 - Josh Produc TLPX: Te conozco
16/10/24, 15:22 - Javier Jiménez Ramón: Ya pero son un poco sinvergüenzas sobretodo Gaskón
16/10/24, 15:22 - Javier Jiménez Ramón: Que luego te llama cuando le da la gana para que le soluciones y luego este con estas cosas por la espalda sinceramente, pero bueno que me voy a esperar de un pijo Gili sinceramente
16/10/24, 15:23 - Javier Jiménez Ramón: Y nada tranqui si yo discotecas no quiero yo lo hice por cubrir a Yordan
16/10/24, 15:23 - Javier Jiménez Ramón: Pero yo prefiero otras cosas sinceramente la discoteca al final no puede pagar lo que queremos y yo busco ya cosas que no sean tan de noche
17/10/24, 17:13 - Javier Jiménez Ramón: Yordan viene la semana que viene??
18/10/24, 1:53 - Josh Produc TLPX: Noviembre
18/10/24, 1:53 - Josh Produc TLPX: Creo
18/10/24, 13:48 - Javier Jiménez Ramón: Vale
18/10/24, 13:48 - Javier Jiménez Ramón: Josh una pregunta
18/10/24, 13:48 - Javier Jiménez Ramón: Crrees que hoy podría ir Oliver
18/10/24, 13:49 - Javier Jiménez Ramón: Me encuentro malísimo de la garganta y la cabeza, por si se puede a ver si así me encuentro mejor mañana es como si tuviese anginas no puedo hablar casi
18/10/24, 13:53 - Josh Produc TLPX: Pregunto
18/10/24, 13:53 - Josh Produc TLPX: Mañana tiene un montaje a las 10 am
18/10/24, 13:54 - Josh Produc TLPX: Voy a ver si quiere
18/10/24, 13:54 - Javier Jiménez Ramón: Uff okey
18/10/24, 13:54 - Javier Jiménez Ramón: O Luciano, yo sino queda otra voy, pero ufff
18/10/24, 13:54 - Javier Jiménez Ramón: Después de la ultima noche hoy no estoy para tonterías jajajja mi paciencia está en -2
18/10/24, 14:03 - Josh Produc TLPX: Tranqui
18/10/24, 14:15 - Javier Jiménez Ramón: Voy como para que me digan que si voy fumado ajjajajaa 🤣🤣🤣
18/10/24, 14:32 - Josh Produc TLPX: Ya estas cubierto
18/10/24, 14:55 - Javier Jiménez Ramón: Bieen
18/10/24, 15:38 - Javier Jiménez Ramón: Mañana creo que estaré mejor
18/10/24, 17:43 - Josh Produc TLPX: Olay
18/10/24, 17:43 - Josh Produc TLPX: Kay
18/10/24, 21:17 - Javier Jiménez Ramón: <Multimedia omitido>
18/10/24, 21:17 - Javier Jiménez Ramón: <Multimedia omitido>
18/10/24, 21:17 - Javier Jiménez Ramón: Para hoy al final solo tiene que montar un Technics y X3 3000 a pesar de lo que diga la hoja
18/10/24, 22:01 - Javier Jiménez Ramón: Josh necesito contacto de quien va hoy
18/10/24, 22:01 - Javier Jiménez Ramón: O mándaselo tú a Luis
18/10/24, 22:01 - Javier Jiménez Ramón: null
18/10/24, 22:01 - Josh Produc TLPX: ‎Oliver Telepixel.vcf (archivo adjunto)
18/10/24, 22:01 - Josh Produc TLPX: Pero si sabes que va oliver
18/10/24, 22:01 - Josh Produc TLPX: XD
18/10/24, 22:02 - Javier Jiménez Ramón: No
18/10/24, 22:02 - Josh Produc TLPX: Como que no jajaaj
18/10/24, 22:02 - Javier Jiménez Ramón: Donde pone oliver
18/10/24, 22:02 - Josh Produc TLPX: Me lo has pedido tu
18/10/24, 22:02 - Javier Jiménez Ramón: <Multimedia omitido>
18/10/24, 22:02 - Josh Produc TLPX: El unico que te puede cubrir
18/10/24, 22:03 - Javier Jiménez Ramón: <Multimedia omitido>
18/10/24, 22:03 - Josh Produc TLPX: <Multimedia omitido>
18/10/24, 22:06 - Javier Jiménez Ramón: Okey pensé que tú eras el que mandaba a la peña
18/10/24, 22:06 - Javier Jiménez Ramón: Okey pues es que Luis me decía que nunca le hablaban de quien iba
18/10/24, 22:06 - Javier Jiménez Ramón: Se reenvió a oliver
19/10/24, 1:06 - Josh Produc TLPX: <Multimedia omitido>
19/10/24, 1:07 - Javier Jiménez Ramón: Ya si si perdona que pensaba que tú hablabas con las salas perdona tio
19/10/24, 1:07 - Javier Jiménez Ramón: Si si ya bastante marrón con lo que te toca 😅
19/10/24, 1:08 - Josh Produc TLPX: Nah tranqui
19/10/24, 1:08 - Josh Produc TLPX: Eso era antes
19/10/24, 1:08 - Josh Produc TLPX: Pero hable con joel
19/10/24, 1:08 - Josh Produc TLPX: Y es que era demasiada locura
19/10/24, 1:08 - Josh Produc TLPX: Estar de tecnico
19/10/24, 1:08 - Josh Produc TLPX: Y ademas todo eso
19/10/24, 1:08 - Josh Produc TLPX: No me daba la vida
19/10/24, 1:08 - Josh Produc TLPX: Asi que redujimos el sueldo y el curro
19/10/24, 1:08 - Javier Jiménez Ramón: Normal es que no es broma
19/10/24, 1:09 - Josh Produc TLPX: No para nada
19/10/24, 1:09 - Josh Produc TLPX: Son muchisimas salas
19/10/24, 1:09 - Josh Produc TLPX: Muchos tecnicos
19/10/24, 1:09 - Javier Jiménez Ramón: Si normal que son mazo
19/10/24, 1:09 - Josh Produc TLPX: Cada uno con sus inquietudes
19/10/24, 1:09 - Josh Produc TLPX: Sus movidas
19/10/24, 1:09 - Josh Produc TLPX: Etc
19/10/24, 1:09 - Javier Jiménez Ramón: Justo es lo que te quería decir
19/10/24, 1:09 - Josh Produc TLPX: Y no me da la vida
19/10/24, 1:09 - Josh Produc TLPX: Era un estres brutal
19/10/24, 1:09 - Josh Produc TLPX: Habia dias que ni comia
19/10/24, 1:09 - Javier Jiménez Ramón: Ya si no me quiero imaginar, jo eso nada bien encima pa la tripa y demás
19/10/24, 1:10 - Josh Produc TLPX: Total
19/10/24, 1:10 - Josh Produc TLPX: Dije mira
19/10/24, 1:10 - Josh Produc TLPX: Prefiero cobrar 1500 pavos menos
19/10/24, 1:10 - Josh Produc TLPX: Que morir
19/10/24, 1:10 - Josh Produc TLPX: 🤣🤣
19/10/24, 1:11 - Javier Jiménez Ramón: Ya normal no te da y con el WAH y 8ymedio...
19/10/24, 1:11 - Josh Produc TLPX: Ya es que wah
19/10/24, 1:11 - Josh Produc TLPX: Me devora muchisimo tiempo
19/10/24, 1:11 - Josh Produc TLPX: Y no podia estar
19/10/24, 1:11 - Josh Produc TLPX: Gestionando
19/10/24, 1:11 - Josh Produc TLPX: 2 festis, salas
19/10/24, 1:11 - Josh Produc TLPX: A la vez que estaba en waah
19/10/24, 1:11 - Josh Produc TLPX: Machacandomun evento de 16h
19/10/24, 1:11 - Josh Produc TLPX: Y cosas asi
19/10/24, 1:11 - Javier Jiménez Ramón: Ya es que es locura
19/10/24, 1:11 - Josh Produc TLPX: 6 meses he durao
19/10/24, 1:11 - Josh Produc TLPX: XD
19/10/24, 1:11 - Josh Produc TLPX: Bastante me parece
19/10/24, 1:11 - Javier Jiménez Ramón: Si no me quiero imaginar y con mazo corporativos
19/10/24, 1:12 - Javier Jiménez Ramón: Ufff normal
19/10/24, 1:12 - Javier Jiménez Ramón: Yo no podría
22/10/24, 15:44 - Josh Produc TLPX: Javi, el domingo 27 ya vuelve Yordan
22/10/24, 15:44 - Josh Produc TLPX: Osea el 27 se hace él sotano
22/10/24, 15:46 - Javier Jiménez Ramón: Okey como veáis, justo los del domingo prefieren que vaya yo, pero como vosotros mandéis ;)
22/10/24, 15:47 - Javier Jiménez Ramón: Yo lo que no quiero ir es V y S por evitar a Gaskón sinceramente
22/10/24, 16:05 - Josh Produc TLPX: Que es lo del miercoles?
22/10/24, 16:06 - Javier Jiménez Ramón: Quieren que me pase a ver algo de la configuración de sonido y nosequé más también igual creo que tendrán una reunión con el tema del mantenimiendo
22/10/24, 16:06 - Josh Produc TLPX: Tr han dicho horario?
22/10/24, 16:06 - Javier Jiménez Ramón: PD: otra vez que me toca limpiar la maquina de humo en el inicio de la noche, con agua destilada y vinagre, porque sino no iba, el tema para tirar visuales desde el Dj...
22/10/24, 16:32 - Javier Jiménez Ramón: No todavía, les pregunté
22/10/24, 16:33 - Javier Jiménez Ramón: ?? Entonces el 27 no voy a Blaster lo digo xq informéis porque justo a esos les gustaba como trabajaba
22/10/24, 16:46 - Josh Produc TLPX: Si esta Yordan normalmente ira Yordan, tenemos reunion con gazkon en principio
22/10/24, 16:46 - Josh Produc TLPX: Si te dicen algo de mañana me avisas
22/10/24, 16:46 - Josh Produc TLPX: Para apuntarlo
22/10/24, 16:46 - Javier Jiménez Ramón: Si
22/10/24, 16:46 - Javier Jiménez Ramón: Okey
22/10/24, 17:00 - Javier Jiménez Ramón: <Multimedia omitido>
22/10/24, 17:00 - Josh Produc TLPX: Okay
23/10/24, 14:56 - Javier Jiménez Ramón: <Multimedia omitido>
23/10/24, 14:56 - Javier Jiménez Ramón: Al final me paso mañana
23/10/24, 15:30 - Josh Produc TLPX: A que hora?
23/10/24, 15:30 - Javier Jiménez Ramón: No lo sé cómo bien dice en el audio ya me dirán está tarde noche
23/10/24, 15:36 - Josh Produc TLPX: Ok
26/10/24, 19:30 - Javier Jiménez Ramón: <Multimedia omitido>
26/10/24, 19:30 - Javier Jiménez Ramón: El de la semana que viene
26/10/24, 19:45 - Josh Produc TLPX: Gracias
26/10/24, 19:45 - Javier Jiménez Ramón: Nada ya hablé con Yordan
26/10/24, 19:46 - Javier Jiménez Ramón: Se pasa esta noche igual
26/10/24, 19:46 - Josh Produc TLPX: Ok
30/10/24, 15:17 - Josh Produc TLPX: Hola Javi
30/10/24, 15:19 - Josh Produc TLPX: Puedes ir este viernes y sabado a una sala nueva?
30/10/24, 15:19 - Josh Produc TLPX: Cruz del sur se llama
30/10/24, 15:19 - Josh Produc TLPX: En aluche
30/10/24, 15:19 - Josh Produc TLPX: Ma2 y resolume
30/10/24, 15:24 - Javier Jiménez Ramón: Ir para programar o para que?
30/10/24, 15:24 - Josh Produc TLPX: Se supone que ya esta programado
30/10/24, 15:24 - Javier Jiménez Ramón: Sería para operar de noche?
30/10/24, 15:24 - Josh Produc TLPX: Pero habra que checkesr que todo esta guay
30/10/24, 15:24 - Josh Produc TLPX: Si
30/10/24, 15:24 - Javier Jiménez Ramón: Justo el 1 no estoy por Madrid
30/10/24, 15:25 - Josh Produc TLPX: Okay
7/11/24, 13:09 - Josh Produc TLPX: Javi
7/11/24, 13:09 - Josh Produc TLPX: El dia 9
7/11/24, 13:09 - Josh Produc TLPX: Estas libre para un evento en leganes?
7/11/24, 13:10 - Josh Produc TLPX: Seria configuracion de novastar para 3 pantallas y operar el bolo con resolume
7/11/24, 13:17 - Javier Jiménez Ramón: Uff que horario sería?
7/11/24, 13:18 - Javier Jiménez Ramón: Que son vuestras pantallas?
7/11/24, 13:20 - Javier Jiménez Ramón: Contenido me lo dan?
7/11/24, 14:52 - Josh Produc TLPX: No lo se aun
7/11/24, 14:52 - Josh Produc TLPX: Imaginonque todo el dia
7/11/24, 14:52 - Josh Produc TLPX: Tengo que preguntar
7/11/24, 14:52 - Josh Produc TLPX: No
7/11/24, 14:52 - Josh Produc TLPX: Si
7/11/24, 14:54 - Josh Produc TLPX: Estoy averiguando la hora
7/11/24, 15:15 - Javier Jiménez Ramón: Perfe
7/11/24, 15:18 - Josh Produc TLPX: Tema precio
7/11/24, 15:18 - Josh Produc TLPX: Aun estamos negociando
7/11/24, 15:18 - Josh Produc TLPX: Con el cliente
7/11/24, 15:18 - Josh Produc TLPX: En cuanto este cerrado te digo
7/11/24, 15:18 - Javier Jiménez Ramón: Vale
7/11/24, 15:54 - Josh Produc TLPX: Sabado de 12:00 a 0:00 es el horario
7/11/24, 15:54 - Javier Jiménez Ramón: En la cubierta o donde?
7/11/24, 15:54 - Josh Produc TLPX: En plaza de toros
7/11/24, 15:54 - Josh Produc TLPX: De leganes
7/11/24, 15:54 - Javier Jiménez Ramón: Okey
7/11/24, 15:54 - Josh Produc TLPX: Guay, voy a ver si saben el precio
7/11/24, 15:55 - Javier Jiménez Ramón: Okey sino le pregunto a Joha
7/11/24, 15:55 - Josh Produc TLPX: Aun no sabe nada joha imagino
7/11/24, 15:55 - Josh Produc TLPX: Porque me ha llamado a mi el cliente
7/11/24, 15:55 - Javier Jiménez Ramón: Okey
7/11/24, 15:55 - Josh Produc TLPX: Estoy esperando que hablen con joel
7/11/24, 15:55 - Josh Produc TLPX: Que les he dado el contacto hace poco
7/11/24, 15:55 - Javier Jiménez Ramón: Perfe
7/11/24, 15:55 - Josh Produc TLPX: Al parecer el tecnico que iba a hacerlo
7/11/24, 15:55 - Josh Produc TLPX: Se ha puesto malo
7/11/24, 15:55 - Josh Produc TLPX: Y por eso es tan apurado todo
7/11/24, 15:55 - Josh Produc TLPX: Pero vete tua  saber
7/11/24, 15:56 - Josh Produc TLPX: Jajajaja
7/11/24, 16:40 - Javier Jiménez Ramón: Que locura
7/11/24, 16:40 - Javier Jiménez Ramón: Buaah perdona que andaba comiendo
7/11/24, 16:48 - Josh Produc TLPX: Vale
7/11/24, 16:48 - Josh Produc TLPX: Pues confirmado entonces
7/11/24, 16:48 - Josh Produc TLPX: Sabado de 12 a 0
7/11/24, 16:48 - Josh Produc TLPX: Correcto?
7/11/24, 16:51 - Javier Jiménez Ramón: No sé cuánto dinero es
7/11/24, 16:51 - Javier Jiménez Ramón: Pregunto a Joha y te confirmo
7/11/24, 16:51 - Javier Jiménez Ramón: Que evento es
7/11/24, 17:14 - Javier Jiménez Ramón: Confirmo
7/11/24, 17:14 - Javier Jiménez Ramón: Sabes si tengo que sacar un hdmi
7/11/24, 17:16 - Javier Jiménez Ramón: <Multimedia omitido>
7/11/24, 17:20 - Josh Produc TLPX: Mmm
7/11/24, 17:20 - Josh Produc TLPX: Ni idea bro
7/11/24, 17:20 - Josh Produc TLPX: Te paso el contacto
7/11/24, 17:20 - Josh Produc TLPX: Y le dices que eres el tecnico
7/11/24, 17:20 - Josh Produc TLPX: Que te de los detalles
7/11/24, 17:36 - Javier Jiménez Ramón: Okey
7/11/24, 17:36 - Javier Jiménez Ramón: Perdona se puso en mi bolsillo eso perdona
7/11/24, 17:37 - Josh Produc TLPX: Nada nada
7/11/24, 17:37 - Josh Produc TLPX: Si tienes sueño
7/11/24, 17:37 - Josh Produc TLPX: Es normal
7/11/24, 17:39 - Javier Jiménez Ramón: Jajajaaa
7/11/24, 17:39 - Josh Produc TLPX: ‎Ramon.vcf (archivo adjunto)
7/11/24, 18:39 - Javier Jiménez Ramón: me dice jiha un cable solo hdmi
7/11/24, 18:54 - Josh Produc TLPX: Ok
7/11/24, 18:54 - Javier Jiménez Ramón: Por cierto
7/11/24, 18:55 - Javier Jiménez Ramón: La plaza de toros de Leganés es la cubierta
7/11/24, 18:55 - Javier Jiménez Ramón: Lo digo por si hay otra he buscado en Google y me manda a la cubierta
7/11/24, 19:47 - Josh Produc TLPX: Si
7/11/24, 19:47 - Josh Produc TLPX: Es ahi
7/11/24, 19:50 - Javier Jiménez Ramón: Si perfe lo mire
8/11/24, 14:03 - Josh Produc TLPX: Hola Javi
8/11/24, 14:04 - Josh Produc TLPX: Aparte de esto de la cubierta, me comentan que quieren que te hagas los domingos de blaster
8/11/24, 14:05 - Javier Jiménez Ramón: Aaa que bieen
8/11/24, 14:05 - Javier Jiménez Ramón: Si la verdad que con los Blaster todo guay sin problema
8/11/24, 14:05 - Javier Jiménez Ramón: Es más con las fiestas de Gaskón por el incidente lo que no me apetece
8/11/24, 14:05 - Josh Produc TLPX: Si, han sido ellos que han exigido a la saa
8/11/24, 14:05 - Josh Produc TLPX: Sala*
8/11/24, 14:05 - Josh Produc TLPX: Asi que si tu quieres
8/11/24, 14:06 - Josh Produc TLPX: Pues eso
8/11/24, 14:06 - Javier Jiménez Ramón: Si perfecto
8/11/24, 14:06 - Josh Produc TLPX: Vale guay, pues los domingos son tuyos 👌
8/11/24, 14:06 - Josh Produc TLPX: Te apunto y aviso a yordan
8/11/24, 14:13 - Javier Jiménez Ramón: Perfe
1/12/24, 18:52 - Josh Produc TLPX: Responda en el grupo de resolume señor
1/12/24, 18:53 - Javier Jiménez Ramón: Si respondí
1/12/24, 18:53 - Josh Produc TLPX: Ah si?
1/12/24, 19:59 - Josh Produc TLPX: Bro
1/12/24, 19:59 - Josh Produc TLPX: Por 72€ pillas la update?
1/12/24, 19:59 - Josh Produc TLPX: Salimos a eso si entras tu
1/12/24, 21:02 - Javier Jiménez Ramón: Es que este mes justo me venía algo mal
11/12/24, 19:28 - Javier Jiménez Ramón: Josh no podré ir este domingo a blastee
11/12/24, 19:29 - Javier Jiménez Ramón: Que salgo a las 3:00 de un bolo pensé que salía rollo 23:00
11/12/24, 19:29 - Javier Jiménez Ramón: Pero el resto de domingo podrías, disculpa las molestias, avisé a Yordan y no le importa ir el ;)
11/12/24, 19:31 - Josh Produc TLPX: Vale
11/12/24, 19:31 - Josh Produc TLPX: Gracias por avisar
17/12/24, 15:52 - Josh Produc TLPX: Javi, me dice yordan que el dia 5 no puede ir a sotano
17/12/24, 15:52 - Josh Produc TLPX: Te lo quieres hacer tu?
17/12/24, 15:56 - Javier Jiménez Ramón: El 5 de enero??
17/12/24, 15:56 - Javier Jiménez Ramón: Es Blaster o que onda?
17/12/24, 15:56 - Javier Jiménez Ramón: O tiene concis o algo antes??
17/12/24, 15:58 - Josh Produc TLPX: No se lo que hay
17/12/24, 15:58 - Javier Jiménez Ramón: Es domingo me refiero
17/12/24, 15:58 - Josh Produc TLPX: Me ha dicho que el dia 5 necesita un cover
17/12/24, 15:58 - Josh Produc TLPX: Pues sera blaster
17/12/24, 15:58 - Javier Jiménez Ramón: Son los días que iba yo asique sin fallo
17/12/24, 15:58 - Javier Jiménez Ramón: Si necesitase el 4 o lo que sea me dices, por eso no lo entendía como justo voy yo los domingos
17/12/24, 16:00 - Josh Produc TLPX: Bro
17/12/24, 16:00 - Josh Produc TLPX: Que esta enpanao
17/12/24, 16:00 - Josh Produc TLPX: JSJAJAJA
17/12/24, 16:04 - Javier Jiménez Ramón: Vale vale jajajjaja
26/12/24, 21:26 - Josh Produc TLPX: Hola Javi
26/12/24, 21:27 - Josh Produc TLPX: Que tal todo bro feliz navidad
26/12/24, 21:27 - Josh Produc TLPX: Tengo dias para ti en el sotano si los quieres
26/12/24, 21:27 - Josh Produc TLPX: Domingo 29 de 16:30 a 23:30 + noche
Lunes 30 de 23:30 a 06:30
Martes 31 de 01:00 a 7:00(aprox)
Domingo 5 16:30 a 23:30 + noche
26/12/24, 21:27 - Josh Produc TLPX: Confirmame si te interesa
26/12/24, 21:29 - Javier Jiménez Ramón: El 5 podría el resto de días justo estoy trabajando
26/12/24, 21:29 - Josh Produc TLPX: Okay
26/12/24, 21:29 - Josh Produc TLPX: Te apunto el tardeo del 5
26/12/24, 21:30 - Javier Jiménez Ramón: okey
26/12/24, 21:36 - Josh Produc TLPX: El 29 noche
26/12/24, 21:36 - Josh Produc TLPX: Entiendo que si te lo haces no?
26/12/24, 21:37 - Javier Jiménez Ramón: siii
26/12/24, 21:38 - Javier Jiménez Ramón: justo
26/12/24, 21:38 - Javier Jiménez Ramón: pero solo blaster
26/12/24, 21:38 - Josh Produc TLPX: 👍
10/1/25, 20:48 - Javier Jiménez Ramón: Te iba a decir perdona el delay que me lo dijo ayer gaskon
10/1/25, 20:48 - Javier Jiménez Ramón: Porque creo que yordan no tenía móvil o lo que sea
10/1/25, 20:48 - Javier Jiménez Ramón: Y me dijo que este domingo no abría tardeo que abría concierto
10/1/25, 20:49 - Javier Jiménez Ramón: Por avisaros imagino que igual ya vuelve a estar comunicado
10/1/25, 20:49 - Josh Produc TLPX: <Multimedia omitido>
10/1/25, 20:50 - Josh Produc TLPX: Gracias
10/1/25, 21:14 - Javier Jiménez Ramón: Nada okey no
10/1/25, 21:14 - Javier Jiménez Ramón: Si era por si sabías tú algo más por prevenirte
10/1/25, 21:14 - Javier Jiménez Ramón: Antes de que te llamasen a última hora
21/1/25, 19:57 - Javier Jiménez Ramón: Buenas josh
21/1/25, 19:57 - Javier Jiménez Ramón: Me piden los de visual que si tenéis capturadora de video
2/2/25, 19:49 - Javier Jiménez Ramón: Gaskon acaba de avisar de que vaya a las 22:30 a encender en vez de las  23:30 por lo que haré 1 hora xtra hoy 2 de febrero
2/2/25, 19:49 - Javier Jiménez Ramón: Te lo indico porque así no haya problemas
2/2/25, 19:49 - Javier Jiménez Ramón: Copia para Joha y para Administrador telepixel
2/2/25, 20:05 - Josh Produc TLPX: Gracias
2/2/25, 20:06 - Javier Jiménez Ramón: <Multimedia omitido>
2/2/25, 20:09 - Josh Produc TLPX: Bua eso no es nada
2/2/25, 20:09 - Josh Produc TLPX: Los de fitz avisan 1h antes
2/2/25, 20:09 - Josh Produc TLPX: De estas cosas
2/2/25, 20:09 - Josh Produc TLPX: XD
2/2/25, 20:09 - Josh Produc TLPX: Y sin tecnico asignado
2/2/25, 20:09 - Josh Produc TLPX: En plan 1h antes
2/2/25, 20:09 - Josh Produc TLPX: Buscame un tecnico
2/2/25, 20:09 - Josh Produc TLPX: :D
2/2/25, 20:09 - Javier Jiménez Ramón: Del palo solo que aquí el cartel y todo
2/2/25, 20:09 - Javier Jiménez Ramón: Pone que abre a las 00:00
2/2/25, 20:10 - Javier Jiménez Ramón: Asique no vendrá nadie mínimo hasta las 00:00
2/2/25, 20:10 - Josh Produc TLPX: A saber porque quiere que vayas antes
2/2/25, 20:10 - Josh Produc TLPX: XD
2/2/25, 20:11 - Javier Jiménez Ramón: <Multimedia omitido>
15/2/25, 4:53 - Josh Produc TLPX: Hola Javi, el dia 19 hay un montaje de pantalla en el wanda de 16:00 a 18:00
y el dia 20 desmontaje a 20:00, estas disponible?
15/2/25, 6:10 - Javier Jiménez Ramón: Montaje
15/2/25, 6:11 - Josh Produc TLPX: Y configuracion
15/2/25, 6:11 - Javier Jiménez Ramón: Justo el 19 no puedo
15/2/25, 6:11 - Josh Produc TLPX: Oki
