6/11/24, 12:30 - Laura Ofi VMX: Holaa Javi, que tal ??
6/11/24, 12:31 - Laura Ofi VMX: No se muy bien si sigues con Joel o estas con Javier del mar .. o te puedo cerrar a ti unas fechas directamente jaja
6/11/24, 12:32 - Laura Ofi VMX: Tienes libre 18, 19, 20 y 21 de noviembre ?
6/11/24, 12:55 - Javier Jiménez Ramón: Me las puedes cerrar directamente
6/11/24, 12:55 - Javier Jiménez Ramón: Para donde sería??
6/11/24, 14:35 - Laura Ofi VMX: Para ifema
6/11/24, 14:36 - Javier Jiménez Ramón: Okey cuando podáis me vais confirmando horarios
6/11/24, 14:36 - Javier Jiménez Ramón: De mantenimiento
6/11/24, 14:36 - Laura Ofi VMX: Genial! Hay que lanzar contenido con resolume
6/11/24, 14:37 - Javier Jiménez Ramón: Okey perfecto, que sería una jornada??
6/11/24, 14:39 - Laura Ofi VMX: a cuanto la sueles poner tu ?
6/11/24, 14:40 - Javier Jiménez Ramón: 200-250€ la jornada si no se extiende de las 8h
6/11/24, 14:43 - Laura Ofi VMX: si te parece 220€ ? hora extra aparte
6/11/24, 14:43 - Javier Jiménez Ramón: Vale perfecto
6/11/24, 14:43 - Laura Ofi VMX: Genial, te paso mas info en cuanto la tenga
6/11/24, 14:44 - Javier Jiménez Ramón: Perfecto
6/11/24, 14:47 - Laura Ofi VMX: Javi necesito también mantenimiento para el 31 de diciembre
6/11/24, 14:47 - Laura Ofi VMX: En la Riviera
6/11/24, 14:47 - Laura Ofi VMX: Estamos pagando doble jornada
6/11/24, 14:47 - Laura Ofi VMX: Como lo tienes ?
6/11/24, 14:48 - Javier Jiménez Ramón: Pues de momento libre
6/11/24, 14:48 - Laura Ofi VMX: Por mi lo cerramos ya jajaja
6/11/24, 14:48 - Javier Jiménez Ramón: Vale perfecto
8/11/24, 14:29 - Javier Jiménez Ramón: Buenas tardes te hablaba por saber los horarios del 18 al 21
8/11/24, 14:29 - Javier Jiménez Ramón: Y sobre qué evento o Nave sería la ubicación dentro del Ifema
8/11/24, 14:55 - Laura Ofi VMX: ni idea todavia.. los pregunto y te digo algo
8/11/24, 14:55 - Javier Jiménez Ramón: Okey perfecto
12/11/24, 19:54 - Javier Jiménez Ramón: Buenas que horarios serían del 18 al 21
12/11/24, 22:40 - Javier Jiménez Ramón: ?
13/11/24, 9:55 - Laura Ofi VMX: Holaa! es una feria en ifema ..
13/11/24, 9:56 - Laura Ofi VMX: aun no tenemos los horarios
13/11/24, 9:57 - Laura Ofi VMX: tienes libre del 11 al 31 de diciembre para el starlite de Madrid
13/11/24, 9:57 - Laura Ofi VMX: se libra el 24 de diciembre
13/11/24, 16:00 - Javier Jiménez Ramón: Okey solo el 24
13/11/24, 16:04 - Javier Jiménez Ramón: Y el horario? Sería de tarde o noche
13/11/24, 16:51 - Laura Ofi VMX: los conciertos empiezan sobre las 21:30
13/11/24, 16:51 - Laura Ofi VMX: Sii
13/11/24, 16:52 - Javier Jiménez Ramón: Iría de mantenimiento?
13/11/24, 16:52 - Laura Ofi VMX: Sii
13/11/24, 16:52 - Javier Jiménez Ramón: Lo digo porque los domingos me tocaría noche de 00-05:30
13/11/24, 16:52 - Javier Jiménez Ramón: Por saber si puedo librar los domingos o intento buscar a alguien que me cubra esos algún domingo en la discoteca
13/11/24, 16:53 - Javier Jiménez Ramón: Sino puedo intentar ir todos al Starlite
13/11/24, 18:34 - Javier Jiménez Ramón: Igual sino puedo llegar según la hora que salga
14/11/24, 14:48 - Javier Jiménez Ramón: Buenas tardes para el lunes se sabe el horario?
14/11/24, 14:48 - Javier Jiménez Ramón: al menos si será turno de mañana-tarde o tarde-noche?
14/11/24, 15:49 - Laura Ofi VMX: Es una feria de Ifema
14/11/24, 15:50 - Laura Ofi VMX: Mañana - tarde
14/11/24, 15:53 - Laura Ofi VMX: el starlite cerrado del 11 al 31 de diciembre verdad ?
14/11/24, 15:53 - Laura Ofi VMX: Todos los días menos el 24
14/11/24, 15:53 - Javier Jiménez Ramón: Si pero
14/11/24, 15:53 - Javier Jiménez Ramón: A qué hora salgo del Starlite??
14/11/24, 15:53 - Javier Jiménez Ramón: Son 2h de conci??
14/11/24, 15:55 - Laura Ofi VMX: Aun no lo se .. pero si mas o menos
15/11/24, 15:13 - Javier Jiménez Ramón: Se sabe nombre del evento o pabellón del Ifema para lo del lunes, o stand...?
15/11/24, 15:14 - Laura Ofi VMX: Espera te incluyo en el grupo
15/11/24, 15:16 - Javier Jiménez Ramón: Gracias es que sigo sin saber nada ni horarios, por eso
15/11/24, 15:17 - Javier Jiménez Ramón: Perfecto
16/11/24, 18:59 - Javier Jiménez Ramón: Buenas me mandó Andrés
16/11/24, 19:00 - Javier Jiménez Ramón: Contenido a descargar, allí abra ordenador? Llevo el mío, al final voy de contenido?
17/11/24, 14:31 - Laura Ofi VMX: Hola!
17/11/24, 14:31 - Laura Ofi VMX: Noo me ha dicho Andrés que solo un disco duro con el contenido
17/11/24, 14:31 - Laura Ofi VMX: Sii de Tecnico de contenido
17/11/24, 18:55 - Javier Jiménez Ramón: Okey perfecto
17/11/24, 19:20 - Javier Jiménez Ramón: Entonces solo pruebas o hay que quedarse el día
25/11/24, 13:00 - Javier Jiménez Ramón: hola buenos dias
25/11/24, 13:30 - Javier Jiménez Ramón: Eliminaste este mensaje.
25/11/24, 13:53 - Javier Jiménez Ramón: Querría saber los datos de la empresa Cif, domicilio, nombre, para hacer la factura
25/11/24, 14:48 - Laura Ofi VMX: DATOS FACTURACIÓN

VISUALMAX PRODUCCIONES S.L.U
Avda Francisco De Quevedo, 17 
28522 - Rivas Vaciamadrid 

Cif B-86749371

roberto@visualmax.net
administracion@visualmax.net
laura@visualmax.net
25/11/24, 14:49 - Laura Ofi VMX: ahí te los mando
25/11/24, 15:32 - Javier Jiménez Ramón: okey
25/11/24, 15:38 - Javier Jiménez Ramón: Okey te mando los horarios:
18/11 8.30-21.00
19/11 09.00-18.30
20/11 8.30-19.00
21/11 9.00-18.00
26/11/24, 16:54 - Javier Jiménez Ramón: Como quedaría la hora extra ?
26/11/24, 17:46 - Javier Jiménez Ramón: La hora extra como se queda?
26/11/24, 17:47 - Javier Jiménez Ramón: roberto@visualmax.net
 este es el mail para enviar las facturas o donde?
26/11/24, 21:00 - Laura Ofi VMX: Hola Javi, perdona que andamos con mucho lío
26/11/24, 21:00 - Laura Ofi VMX: La factura a los 3 correos
26/11/24, 21:00 - Laura Ofi VMX: Estos
26/11/24, 21:00 - Laura Ofi VMX: 25 ?
26/11/24, 21:01 - Javier Jiménez Ramón: 27,5? podría ser?
26/11/24, 21:02 - Laura Ofi VMX: Lo hablo con Andres.. nosotros siempre la pasamos a los clientes a 25
26/11/24, 21:02 - Laura Ofi VMX: Mañana te digo
26/11/24, 21:02 - Javier Jiménez Ramón: vale, esta bien asi
27/11/24, 13:59 - Javier Jiménez Ramón: Te mando la factura para que la revises si esta todo bien os la mando al mail
27/11/24, 14:00 - Javier Jiménez Ramón: Eliminaste este mensaje.
27/11/24, 14:51 - Javier Jiménez Ramón: De cara al StarLite estuve viendo que los días que hay evento son 12, 13, 14, 15, 17,  18, 20, 21, 26, 27, 28 y 31, entiendo que también iré el 11 a las pruebas
27/11/24, 14:51 - Javier Jiménez Ramón: por si los días que no hay actuación no tendría que ir?? (16, 19, 22, 23, 24, 25, 29 y 30)
27/11/24, 16:28 - Laura Ofi VMX: Porfa, me puedes incluir la ref 25484
27/11/24, 16:29 - Laura Ofi VMX: del starlite
27/11/24, 16:29 - Laura Ofi VMX: nosotros montamos el 8
27/11/24, 16:29 - Laura Ofi VMX: y nos han pedido un tecnico del 11 al 31
27/11/24, 16:30 - Laura Ofi VMX: supongo que hay conciertos que aun no han salido
27/11/24, 16:30 - Laura Ofi VMX: tambien nos han pedido que del 8 al 11 no descartemos pruebas algun dia
27/11/24, 16:47 - Javier Jiménez Ramón: Okey bueno por ir avisando a la cooperativa si necesito todos los días me iréis avisando en caso de ir más dias
27/11/24, 16:47 - Javier Jiménez Ramón: Vale ahora lo pido
27/11/24, 16:48 - Laura Ofi VMX: Sii ellos a mi siempre han hablado de 24 jornadas
27/11/24, 16:49 - Javier Jiménez Ramón: Okey
27/11/24, 16:50 - Javier Jiménez Ramón: Luego si hubiera pruebas el 8 la 11 me avisas de momento del 11 al 31
27/11/24, 17:18 - Laura Ofi VMX: genial, gracias Javi
27/11/24, 18:31 - Javier Jiménez Ramón: <Multimedia omitido>
27/11/24, 18:31 - Javier Jiménez Ramón: Os la envio
4/12/24, 16:39 - Javier Jiménez Ramón: Buenas quería hablarte para saber si se irán avisando los dias de trabajo a través del grupo de StarLite
4/12/24, 16:40 - Javier Jiménez Ramón: Y para saber más o menos cuando realizan los pagos
4/12/24, 16:40 - Javier Jiménez Ramón: Si está semana o la que viene
4/12/24, 18:44 - Laura Ofi VMX: Hola Javi, si los días los avisamos por le grupo
4/12/24, 18:44 - Laura Ofi VMX: en cuanto a los pagos, se realizan a mes vencido los 13 y 23 de cada mes
4/12/24, 18:45 - Javier Jiménez Ramón: Vale perfecto
4/12/24, 18:45 - Javier Jiménez Ramón: Muchas gracias
9/12/24, 19:15 - Javier Jiménez Ramón: Buenas se sabe hora de entrada el 11?
10/12/24, 18:11 - Javier Jiménez Ramón: Disculpa las horad
10/12/24, 18:11 - Javier Jiménez Ramón: Era para avisarte de que mañana tengo que hacer una gestión con la cooperativa
10/12/24, 18:12 - Javier Jiménez Ramón: Para poder darme de alta que no lo sabia es solo confirmar un mail que te llegará por la mañana un saludo
10/12/24, 18:37 - Laura Ofi VMX: Okey, no te preocupes
10/12/24, 18:37 - Laura Ofi VMX: yo lo confimo en cuanto me llegue
11/12/24, 11:52 - Javier Jiménez Ramón: En cuanto puedas aprueba lo del mail
11/12/24, 11:52 - Javier Jiménez Ramón: Enero y las horas xtras irán en otra por qué me hagan el alta
11/12/24, 13:58 - Javier Jiménez Ramón: no te llego nada?
11/12/24, 13:59 - Javier Jiménez Ramón: laura@visualmax.net
11/12/24, 13:59 - Javier Jiménez Ramón: este era tu mail no?
11/12/24, 15:52 - Laura Ofi VMX: Hola Javi
11/12/24, 15:53 - Laura Ofi VMX: perdona que tuve que salir de la oficina
11/12/24, 15:53 - Laura Ofi VMX: ya lo he enviado
11/12/24, 15:56 - Javier Jiménez Ramón: Nada tranquila yo era porque lo tramitarán
12/12/24, 17:29 - Javier Jiménez Ramón: Buenas tardes Laura
12/12/24, 17:29 - Javier Jiménez Ramón: Una pregunta saldré como a las 3 de la mañana del Ifema y me quedo sin transporte para la vuelta <Se editó este mensaje.>
12/12/24, 21:09 - Laura Ofi VMX: Cuánto te cuesta un taxi ?
12/12/24, 21:10 - Javier Jiménez Ramón: Bueno o uber
12/12/24, 21:10 - Javier Jiménez Ramón: No, se
12/12/24, 21:10 - Javier Jiménez Ramón: Al rededor de 20€ imagino
12/12/24, 21:11 - Javier Jiménez Ramón: Sino luego te confirme cuando me pille el de hoy a salir
12/12/24, 21:11 - Laura Ofi VMX: Okeey !
13/12/24, 14:24 - Javier Jiménez Ramón: Por favor abre el correo de la hoja de encargo, descarga el documento, lo firme y acuñelo con logo de la empresa y me lo mandas porfa
13/12/24, 14:25 - Javier Jiménez Ramón: Que al final se quedó en pendiente
13/12/24, 15:43 - Laura Ofi VMX: Hola Javi, no sé qué es esto
13/12/24, 15:43 - Laura Ofi VMX: El documento que me enviaron ya lo devolví firmado
13/12/24, 16:43 - Javier Jiménez Ramón: Me puedes mandar ese documento por favor para reenviarselo
13/12/24, 16:44 - Javier Jiménez Ramón: Y había un botón verde en el mail abajo que había que dar 'Aceptar'
13/12/24, 16:45 - Javier Jiménez Ramón: Pero solo necesitaría el documento para reenviárselo, debe ser que también había que hacer lo del botón (al final lo del botón me han dejado hacerlo a mí)
13/12/24, 16:45 - Laura Ofi VMX: <Multimedia omitido>
13/12/24, 16:45 - Laura Ofi VMX: Esto fue lo que les envie
13/12/24, 16:45 - Javier Jiménez Ramón: Muchas gracias y disculpa las molestias
13/12/24, 16:45 - Laura Ofi VMX: Pero no me respondieron
13/12/24, 16:46 - Javier Jiménez Ramón: Vale ahora mismo se lo mando 😓
13/12/24, 20:06 - Javier Jiménez Ramón: <Multimedia omitido>
13/12/24, 20:06 - Javier Jiménez Ramón: Fueron 14,41€
13/12/24, 20:07 - Javier Jiménez Ramón: Lo que pasa es que hasta el 19 salimos a las 3 no sé cómo podremos hacerlo lo bueno que el 16 y 19 no creo que saliéramos muy tarde porque como tal no hay conciertos
14/12/24, 18:31 - Javier Jiménez Ramón: <Multimedia omitido>
17/12/24, 17:04 - Javier Jiménez Ramón: ??
18/12/24, 11:03 - Laura Ofi VMX: Hola Javi, vale no te preocupes
18/12/24, 11:03 - Laura Ofi VMX: busco un sustitito
18/12/24, 11:03 - Laura Ofi VMX: ‎Laura Visualmax.vcf (archivo adjunto)
18/12/24, 11:03 - Laura Ofi VMX: Porfa hablame a este telefono
18/12/24, 11:04 - Laura Ofi VMX: que este es el mio personal
18/12/24, 11:04 - Laura Ofi VMX: y muchas veces no lo veo
18/12/24, 11:20 - Laura Ofi VMX: Javi, acabo de hablar con Alfonso y me ha dicho qur no es necesario que tu estes tan pronto
18/12/24, 11:20 - Laura Ofi VMX: que seguramente tu citacion sea a las 16:00
18/12/24, 11:21 - Laura Ofi VMX: de todas formas el estará por alli
18/12/24, 14:30 - Javier Jiménez Ramón: Oki
18/1/25, 16:36 - Javier Jiménez Ramón: Perdona por hablarte a este número,
18/1/25, 16:36 - Javier Jiménez Ramón: pero no me indicaron hora de citación mañana, ni me metieron al grupo
18/1/25, 16:36 - Javier Jiménez Ramón: por saber a qué hora entro a las pruebas
18/1/25, 17:45 - Laura Ofi VMX: Hola Javi
18/1/25, 17:45 - Laura Ofi VMX: Está allí mi compañero Pablo
18/1/25, 17:45 - Laura Ofi VMX: Lo dirá por el grupo
18/1/25, 18:15 - Javier Jiménez Ramón: Gracias perfecto
