15/11/24, 18:19 - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
3/7/25, 13:13 - Lucía Visualmax: Hola Javier!! Voy a hacerte cuenta de Bolt
3/7/25, 13:13 - Lucía Visualmax: Tengo este correo tuyo: javier.telepixel@prueba.com
Es correcto?
3/7/25, 13:14 - Relatif Vision: Si puedes asociar el bolt a relatifvision@gmail.com
3/7/25, 13:14 - Lucía Visualmax: genial
3/7/25, 13:14 - Lucía Visualmax: y este nº de tlfn??
3/7/25, 13:15 - Relatif Vision: Ese no sé si será de otro javi
3/7/25, 13:15 - Relatif Vision: Si
3/7/25, 13:15 - Lucía Visualmax: lo borro entonces y pongo el otro que me has pasado
3/7/25, 13:16 - Relatif Vision: Si porfa que de hecho ese no es mio
3/7/25, 13:16 - Relatif Vision: El que tengo para las facturas y demás es javier.jimenez.ramon23@gmail.com
3/7/25, 13:19 - Lucía Visualmax: Genial lo cambio!!
3/7/25, 13:19 - Lucía Visualmax: Confirmame si te ha llegado lo de bolt porfi
3/7/25, 13:19 - Relatif Vision: Me ha llegado un sms ahora me meto
3/7/25, 13:23 - Relatif Vision: Hay que hacer algo más?
3/7/25, 13:23 - Relatif Vision: No e indica mas
3/7/25, 13:24 - Lucía Visualmax: No si ya te ha abierto la cuenta con eso vale 😊
3/7/25, 13:24 - Relatif Vision: Listo
3/7/25, 13:24 - Relatif Vision: Era dar al enlace del mensaje gracias
3/7/25, 13:29 - Relatif Vision: Lucia a mi me habían citado de 17:00 a 03:00
3/7/25, 13:30 - Relatif Vision: Ahora no me da tiempo a llegar a las 15:00
3/7/25, 13:30 - Relatif Vision: Voy a intentar salir a las 14:30 pero justo estaba de camino a comer a casa de mi madre
3/7/25, 13:30 - Relatif Vision: Está por delicias como y salgo
3/7/25, 13:30 - Relatif Vision: Vale perdona que lei
3/7/25, 13:30 - Relatif Vision: Mal
3/7/25, 13:31 - Relatif Vision: Es el de mañana supongo 😅
3/7/25, 13:34 - Lucía Visualmax: Espera que confirmo!! Tranqui
3/7/25, 13:34 - Lucía Visualmax: Te digo ahora
3/7/25, 13:35 - Relatif Vision: Nada si que tengo un lío de ayer perdona
3/7/25, 13:35 - Relatif Vision: Que pensaba que hoy trabajaba pero al final desmonte al salir ayer del hipódromo
3/7/25, 13:35 - Relatif Vision: Que hubo mucho jaleo hasta el último momento
3/7/25, 13:36 - Lucía Visualmax: Sí sí es a las 15:00
3/7/25, 13:37 - Lucía Visualmax: Vale tranquilo usa el bolt sin problema para llegar vale?
5/7/25, 13:22 - Relatif Vision: Hoy entro a las 14:00
3/9/25, 10:09 - Lucía Visualmax: Buenos días Javier!! 😊 Te tengo anotado para el bolo de BlackWorks y necesito acreditarte, vas a ir de autónomo o por cooperativa??
3/9/25, 10:15 - Relatif Vision: Cooperativa
3/9/25, 10:15 - Relatif Vision: Pídeme sino lo que necesitas y se lo voy pidiendo
3/9/25, 10:15 - Relatif Vision: Por mail
3/9/25, 10:23 - Lucía Visualmax: Vale te digo, necesito datos de la cooperativa para darles de alta en la plataforma pero subimos nosotros los documentos
3/9/25, 10:26 - Lucía Visualmax: De tus documentos necesito:
- TA2 alta y baja
- Formación PRL (Art. 19)
- Entrega de información (Art. 18)
- EPIS
- Reconocimiento médico o renuncia
3/9/25, 10:29 - Relatif Vision: Voy lo pido ahora te mando respuesta
3/9/25, 10:30 - Lucía Visualmax: Mil gracias 🫶🏼
3/9/25, 11:35 - Relatif Vision: <Multimedia omitido>
CERT. PRL JAVIER JIMENEZ RAMON (3).pdf
3/9/25, 11:35 - Relatif Vision: <Multimedia omitido>
ENTREGA INFORMACIÓN PRL ACTUALIZADO (4).pdf
3/9/25, 11:35 - Relatif Vision: <Multimedia omitido>
CERTIFICADO EPIS_JAVI.pdf
3/9/25, 11:35 - Relatif Vision: <Multimedia omitido>
TA2 ALTA 18 09 2025.pdf
3/9/25, 11:36 - Relatif Vision: <Multimedia omitido>
TA2 BAJA 20 09 2025.pdf
3/9/25, 11:36 - Relatif Vision: <Multimedia omitido>
TA2 BAJA 20 09 2025 (1).pdf
3/9/25, 11:36 - Relatif Vision: Creo que con esto estaría todo sin me confirmas te lo mando al mail o donde me digas
3/9/25, 11:46 - Lucía Visualmax: Así está perfe, no es necesario que me lo mandes por mail, me lo descargo y lo subo desde aquí
3/9/25, 11:46 - Lucía Visualmax: ‎STK-20250903-WA0007.webp (archivo adjunto)
3/9/25, 11:53 - Relatif Vision: muchas gracias
3/9/25, 11:56 - Lucía Visualmax: Lo único, me dicen de la plataforma que les llegará email a tu cooperativa de BIA360
3/9/25, 11:56 - Lucía Visualmax: Para que sepan que es dee ste evento
3/9/25, 11:56 - Lucía Visualmax: Gracias!!
3/9/25, 12:02 - Relatif Vision: Perfecto genial
5/9/25, 11:03 - Lucía Visualmax: Hola Javier!! Para el bolo del Jardín de las Delicias, que te tengo anotado el 19 y 20, también vas con Freelance??
5/9/25, 12:50 - Relatif Vision: Si
5/9/25, 13:05 - Relatif Vision: Avisa si tengo que pedirles algo o notificárselo
5/9/25, 13:29 - Relatif Vision: Okey ya están avisados
5/9/25, 13:30 - Lucía Visualmax: Perdona Javier!! Sí porfi, para darles de alta les va a llegar notificación de Prevent Event
5/9/25, 13:30 - Lucía Visualmax: No corre prisa, es para que suban tu documentación puede ser la semana que viene
