6/10/24, 17:58 - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
7/10/24, 16:00 - Javier Jiménez Ramón: Que tal todo?
7/10/24, 16:00 - Javier Jiménez Ramón: Te iba a comentar con lo que te mandé tienes suficiente??
7/10/24, 16:01 - Javier Jiménez Ramón: Por cierto para el tema del Costa que ha se quedó hecho
7/10/24, 16:01 - Javier Jiménez Ramón: Por si me puedes ir mandando tus datos para hacer la factura, un saludo
7/10/24, 17:21 - Ponciano: Direccion Fiscal: 

Peak Entertainment SLU 
C/ Estorninos, 9 Nave 4
28320 Pinto
CIF: ESB87032736
Telf: +34 636 410 986
Horario L-V 9:00-14:00 / 15:00-18:00

Facturas: admin@peaksound.es
7/10/24, 17:21 - Ponciano: Detallame los dias
7/10/24, 17:21 - Ponciano: No me puesto aun
7/10/24, 17:22 - Ponciano: por que estoy en sevilla con otra inslalacion
7/10/24, 17:35 - Javier Jiménez Ramón: Si sin fallo
7/10/24, 17:35 - Javier Jiménez Ramón: Nada tranqui
7/10/24, 17:53 - Javier Jiménez Ramón: <Multimedia omitido>
7/10/24, 18:02 - Ponciano: Okey
7/10/24, 18:02 - Ponciano: no problem
8/10/24, 18:46 - Javier Jiménez Ramón: te lo dejo ya mandado al mail
8/10/24, 18:46 - Javier Jiménez Ramón: un saludo y me vas comentando para que días le metemos mano al ballesta
8/10/24, 22:52 - Ponciano: Tio hasta la semana que viene no me puedo poner a verlo estoy a tope
8/10/24, 22:52 - Javier Jiménez Ramón: Vale nada tranquilo
16/10/24, 10:02 - Ponciano: Me has mandado la factura???
16/10/24, 10:02 - Ponciano: Direccion Fiscal: 

Peak Entertainment SLU 
C/ Estorninos, 9 Nave 4
28320 Pinto
CIF: ESB87032736
Telf: +34 636 410 986
Horario L-V 9:00-14:00 / 15:00-18:00

Facturas: admin@peaksound.es
16/10/24, 14:54 - Javier Jiménez Ramón: Si te lo mandé el mismo dia
16/10/24, 14:54 - Javier Jiménez Ramón: Reviso email por si acaso
16/10/24, 15:01 - Javier Jiménez Ramón: <Multimedia omitido>
16/10/24, 15:03 - Ponciano: Vale tronxxx
16/10/24, 15:03 - Ponciano: Lo mismo esta en spam
16/10/24, 15:03 - Ponciano: Ahi me has metido las visitas de ballesta en agosto?
16/10/24, 15:04 - Javier Jiménez Ramón: No ballesta nada <Se editó este mensaje.>
16/10/24, 15:04 - Ponciano: Okey
16/10/24, 15:04 - Javier Jiménez Ramón: Te iba a meter lo del ballesta cuando hagamos lo del ballesta
16/10/24, 15:05 - Ponciano: Okey
18/10/24, 18:34 - Javier Jiménez Ramón: Está apañado
18/10/24, 18:35 - Javier Jiménez Ramón: Lo único luego cuando tenga un rato
18/10/24, 18:36 - Javier Jiménez Ramón: Me mandas las especificaciones de las pantallas antiguas y las nuevas para hacerlas un archivo en caso
18/10/24, 18:52 - Ponciano: <Multimedia omitido>
18/10/24, 18:52 - Ponciano: Es esta
18/10/24, 18:53 - Javier Jiménez Ramón: Prefería el manual pero perfe
18/10/24, 18:53 - Javier Jiménez Ramón: Estás son las nuevas?
18/10/24, 18:53 - Javier Jiménez Ramón: Es que otro lo perdí al cambiar de movil
18/10/24, 19:00 - Javier Jiménez Ramón: <Multimedia omitido>
18/10/24, 19:05 - Javier Jiménez Ramón: Dime si puedes nombre de la empresa o proovedor
18/10/24, 19:05 - Javier Jiménez Ramón: Que te las vendió que igual tengo el contacto del técnico fue SLS??
18/10/24, 20:14 - Ponciano: Si es sls
18/10/24, 20:14 - Javier Jiménez Ramón: Vale perfecto
18/10/24, 20:14 - Ponciano: A ver con el modelo en la
Pagina lo encuentro
18/10/24, 20:14 - Javier Jiménez Ramón: Genial así le pido al técnico que me dé los archivos de los modelos
18/10/24, 20:14 - Javier Jiménez Ramón: Que lo deje apañado
18/10/24, 20:15 - Javier Jiménez Ramón: Pero podejar guardado y grabado configuración
21/10/24, 13:33 - Ponciano: <Multimedia omitido>
21/10/24, 13:33 - Ponciano: pagada la factura
21/10/24, 17:10 - Javier Jiménez Ramón: Muchas gracias reey
21/10/24, 17:10 - Javier Jiménez Ramón: Me hago un café y si quieres cuando tengas un rato me das telefonazo o me comentas por aquí ;)
21/10/24, 17:27 - Ponciano: Hemos estado en una tienda pero no tienen el mismo controlador, te vale cualquiera con esas especificaciones?
21/10/24, 17:28 - Ponciano: Creo que sera algo muy generico no?
21/10/24, 17:28 - Javier Jiménez Ramón: Que controlador??
21/10/24, 17:30 - Javier Jiménez Ramón: Los 'controladores de led' si es de lo que me hablas, para 'Ballesta' ?? (En ese caso,)
21/10/24, 17:30 - Ponciano: de los leds de ballesta
21/10/24, 17:30 - Javier Jiménez Ramón: Los que son de 3 o 4 ch
21/10/24, 17:30 - Javier Jiménez Ramón: ?
21/10/24, 17:30 - Javier Jiménez Ramón: Porque el de las tiras pasillo
21/10/24, 17:30 - Javier Jiménez Ramón: Seguiríamos usando el que tiene sala
21/10/24, 17:30 - Ponciano: El que me has pedido
21/10/24, 17:30 - Javier Jiménez Ramón: Si justo
21/10/24, 17:31 - Javier Jiménez Ramón: Fijate que tenga input de DMX
21/10/24, 17:32 - Ponciano: en xlr?
21/10/24, 17:33 - Javier Jiménez Ramón: Si o puede ser también rj45(pero debe indicar 'DMX' en el puerto y no ethernet, en el caso del cable rj45)
21/10/24, 17:35 - Ponciano: okey
21/10/24, 17:36 - Javier Jiménez Ramón: Eliminaste este mensaje.
21/10/24, 17:39 - Javier Jiménez Ramón: <Multimedia omitido>
21/10/24, 17:39 - Javier Jiménez Ramón: perdón aquí se ve mejor,neecsitaria mínimo o XLR o RJ45 de entraada
30/10/24, 10:58 - Javier Jiménez Ramón: Buenas ponciano que querías??
30/10/24, 10:59 - Javier Jiménez Ramón: Perdona que estaba de camino a la Warner
30/10/24, 11:09 - Ponciano: haber ya me han dicho que no es compatible el decodificador con esa tira led
30/10/24, 11:09 - Ponciano: en dos sitios
30/10/24, 11:10 - Ponciano: en la tienda y un colega que monta mucho led
30/10/24, 11:10 - Ponciano: para que hay movimiento el decodificador tienen que ser SPI <Se editó este mensaje.>
30/10/24, 11:11 - Javier Jiménez Ramón: Si pero eso era para los cuadrados
30/10/24, 11:11 - Javier Jiménez Ramón: Esto ya está instalado en la sala
30/10/24, 11:11 - Javier Jiménez Ramón: Usaríamos el que esta
30/10/24, 11:11 - Javier Jiménez Ramón: Que dijimos que íban a ir como una unidad
30/10/24, 11:11 - Javier Jiménez Ramón: Y se programan con las luces
30/10/24, 11:11 - Ponciano: vale
30/10/24, 11:12 - Javier Jiménez Ramón: Por eso te dije para los cuadrados cada cuadrado 1 y las tiras del techo y pasillo con resolume
30/10/24, 11:12 - Javier Jiménez Ramón: Y todo sincro
30/10/24, 11:12 - Ponciano: vale con un decodificador para todos los cuadrados?
30/10/24, 11:13 - Javier Jiménez Ramón: Uno para cada cuadrado
30/10/24, 11:13 - Javier Jiménez Ramón: En el Excel por eso te puse numero
30/10/24, 11:13 - Javier Jiménez Ramón: Aprox
30/10/24, 11:13 - Ponciano: vale eso no lo vi
30/10/24, 11:14 - Javier Jiménez Ramón: Nada
30/10/24, 11:14 - Ponciano: sorry ya entiendo
30/10/24, 11:14 - Javier Jiménez Ramón: Es que si le pongo a todas el mismo no la puedo direccionar
30/10/24, 11:14 - Javier Jiménez Ramón: Y hacer efecto pasillo
30/10/24, 11:14 - Javier Jiménez Ramón: Nada tranqui mañana a malas te hago diseño con que va cada cosa
30/10/24, 11:15 - Ponciano: ya me ha quedado claro
30/10/24, 11:15 - Javier Jiménez Ramón: Perfe
30/10/24, 11:39 - Ponciano: Se eliminó este mensaje.
30/10/24, 11:39 - Ponciano: Otra pregunta la tira es para esos decodificadores?
30/10/24, 11:43 - Javier Jiménez Ramón: Creo que no valdría sería más para rgb, por lo que estoy viendo
30/10/24, 11:43 - Javier Jiménez Ramón: Sería más para la barra
30/10/24, 11:44 - Ponciano: Es que me dicen que no vale para los decodificadores analogicos
30/10/24, 11:44 - Javier Jiménez Ramón: Si porque habría que hacer un secuencial al ser inteligente
30/10/24, 11:44 - Javier Jiménez Ramón: De pixel en serie
30/10/24, 11:44 - Javier Jiménez Ramón: Sino lo tiramos con lo que está tirado solo hay que revisar un universo
30/10/24, 11:45 - Javier Jiménez Ramón: Y así por un lado dejo preseteado tiras y sincronizo a luces
30/10/24, 11:45 - Javier Jiménez Ramón: Te dejo que ando fuera
31/10/24, 11:52 - Ponciano: <Multimedia omitido>
31/10/24, 11:52 - Ponciano: <Multimedia omitido>
31/10/24, 11:52 - Ponciano: <Multimedia omitido>
31/10/24, 11:52 - Ponciano: De momento he comprado 10 decodificadores
31/10/24, 11:53 - Ponciano: La tira va  24v
31/10/24, 11:53 - Ponciano: Dos fuentes
31/10/24, 11:53 - Ponciano: <Multimedia omitido>
31/10/24, 11:53 - Ponciano: Y esta tira analogica
31/10/24, 11:54 - Ponciano: La semana que viene como la tienes?
31/10/24, 12:22 - Ponciano: tiene xlr tambien
31/10/24, 14:02 - Javier Jiménez Ramón: Okey
31/10/24, 14:02 - Javier Jiménez Ramón: Más o menos libre
31/10/24, 14:03 - Javier Jiménez Ramón: Lo único que el tema consumo eléctrico tocará tirarlo de nuevo al ser de 24v
31/10/24, 14:03 - Javier Jiménez Ramón: Perfect
31/10/24, 14:25 - Javier Jiménez Ramón: Los decodificadores igual los podemos devolverlo lo único los transformadores de 24V igual podemos cambiarlos por los que haya y listo
31/10/24, 14:26 - Javier Jiménez Ramón: Luego me dices que días comenzaríamos
31/10/24, 14:43 - Ponciano: Si los acabo de comprar esta mañana tonxxx
31/10/24, 14:44 - Javier Jiménez Ramón: Pero al final los cuadrados dijimos que lo tirábamos todo por el controlador que esa led es inteligente
31/10/24, 14:44 - Javier Jiménez Ramón: Lo vemos quiero vero todo ya en el sitio
31/10/24, 14:44 - Javier Jiménez Ramón: Porque de lo que te dije compraste algo parecido
31/10/24, 14:44 - Javier Jiménez Ramón: Que no o pasa nada
31/10/24, 14:45 - Javier Jiménez Ramón: Lo digo por el te mando led 10m 24v pero vamos alguna soldadura y poco más
31/10/24, 14:45 - Javier Jiménez Ramón: Son efecto neón imagino
31/10/24, 14:45 - Ponciano: null
4/11/24, 13:56 - Ponciano: Hola Javi, mañana a las 10:00 en Ballesta?
4/11/24, 17:41 - Javier Jiménez Ramón: Vale
5/11/24, 9:51 - Javier Jiménez Ramón: Nos vemos ahora
5/11/24, 9:52 - Ponciano: null
5/11/24, 14:25 - Javier Jiménez Ramón: Sabes quien es el chispas de Ballesta??
5/11/24, 14:25 - Javier Jiménez Ramón: porque Joel montaria el spi ylos transformadores pero las líneas de corriente son por otro lado
5/11/24, 15:42 - Javier Jiménez Ramón: Vamos a revisar cada línea, pero si le llega corriente de otro lado no sabríamos más, por eso hablar con el chispas
5/11/24, 15:46 - Ponciano: ‎Javier Fernandez.vcf (archivo adjunto)
5/11/24, 15:47 - Ponciano: Es el dueño escribele
5/11/24, 15:47 - Javier Jiménez Ramón: Okey ahora le llamo sino a las 17:00
5/11/24, 15:48 - Javier Jiménez Ramón: Pero si le dejo escrito en WhatsApp
6/11/24, 22:09 - Javier Jiménez Ramón: Buenas Ponciano perdona las horas tuve jaleo después del Ballesta
6/11/24, 22:11 - Javier Jiménez Ramón: Te lo digo a ti también, faltaría:
*bridas* (que creo que tendréis en nave,) 
*2m de tira led* (para completar un lado del ultimo cuadrado )
6/11/24, 22:26 - Ponciano: Okey mañana que pasen a comprar antes de ir para alla
7/11/24, 17:53 - Ponciano: ‎Mery Puerta.vcf (archivo adjunto)
7/11/24, 17:53 - Ponciano: A ver si puedes quedar con ella para explicarle como va mañana
7/11/24, 18:02 - Javier Jiménez Ramón: Pero cuando hoy??
7/11/24, 18:02 - Javier Jiménez Ramón: Nada va a ir como siempre
7/11/24, 18:02 - Javier Jiménez Ramón: Solo que el lado izquierdo se queda en rojo
7/11/24, 18:10 - Javier Jiménez Ramón: Se ha quedado todo como estaba
7/11/24, 18:10 - Javier Jiménez Ramón: Solo que los cubos
7/11/24, 18:10 - Javier Jiménez Ramón: Nuevos están en rojo estatico
7/11/24, 18:11 - Javier Jiménez Ramón: Lo de as va como iban sus luces
8/11/24, 18:27 - Ponciano: null
8/11/24, 22:52 - Ponciano: Se ha solucionado?
8/11/24, 22:53 - Javier Jiménez Ramón: Empezaban los monólogos y me ha dicho que alas 00:00 me llama
8/11/24, 22:53 - Javier Jiménez Ramón: Intentaré hacerlo en remoto con teamview
8/11/24, 22:53 - Javier Jiménez Ramón: Sino intento acercarme
8/11/24, 22:54 - Javier Jiménez Ramón: Que término ahora rollo 23:15-23:30
8/11/24, 22:54 - Javier Jiménez Ramón: Sobre las 00:00 pero de primeras me ha dicho remoto
9/11/24, 0:27 - Javier Jiménez Ramón: <Multimedia omitido>
9/11/24, 0:30 - Ponciano: Ecribeme que no lo oigo
9/11/24, 0:31 - Javier Jiménez Ramón: Yendo para Ballesta no les va el tema view
9/11/24, 0:51 - Javier Jiménez Ramón: Ya está les encontré el show
9/11/24, 0:51 - Javier Jiménez Ramón: Y les he programado algo para ir tirando este finde, que ayer al parecer no iba nada
9/11/24, 0:51 - Javier Jiménez Ramón: Pero era porque no estaban en el show grabado
9/11/24, 0:52 - Javier Jiménez Ramón: Ya funcionando
9/11/24, 1:00 - Ponciano: No paran de tocar lo que no sabem
9/11/24, 1:03 - Javier Jiménez Ramón: Aun así
9/11/24, 1:03 - Javier Jiménez Ramón: las barras seguían apagadas
9/11/24, 1:03 - Javier Jiménez Ramón: y a prueba y error se las puse en rojo
9/11/24, 1:04 - Javier Jiménez Ramón: les he grabado una escena para que vayan tirando
9/11/24, 1:04 - Javier Jiménez Ramón: este finde
9/11/24, 1:04 - Javier Jiménez Ramón: y el dmx lo miraré la semana que viene pero hay luces que no comunican entre sí
11/11/24, 19:20 - Javier Jiménez Ramón: Está semana vamos para Ballesta??
11/11/24, 19:22 - Ponciano: Hola Javi, no han puesto aun los perfiles
11/11/24, 19:23 - Ponciano: Estoy esperando que me digan
11/11/24, 19:23 - Javier Jiménez Ramón: Okey vale el tema luces aún así tocaría revisar la señal DMX el cableado y programar las cosas cambiar address para poder controlas el escenario, solo por eso que está un poco para darle un repaso y limpieza
11/11/24, 19:24 - Javier Jiménez Ramón: Ya me dirás por qué lo tengas en cuenta al margen de los cubos
13/11/24, 8:42 - Ponciano: Hola Javi, me das un toque cuando te levantes
13/11/24, 11:59 - Ponciano: null
13/11/24, 15:59 - Javier Jiménez Ramón: Hola ponciano
13/11/24, 16:01 - Javier Jiménez Ramón: Buenas tardes
13/11/24, 18:10 - Javier Jiménez Ramón: Perdona estaba reunido ahora te llamo que está tarde me toca mudanza
13/11/24, 18:26 - Javier Jiménez Ramón: Ya me llamás cuando tengas un momento
21/11/24, 11:56 - Javier Jiménez Ramón: 2.0.0.1
21/11/24, 11:56 - Javier Jiménez Ramón: esta debería ser
21/11/24, 12:01 - Ponciano: Eh??
21/11/24, 12:01 - Javier Jiménez Ramón: perdona
21/11/24, 12:01 - Javier Jiménez Ramón: me estaban hablando alez
21/11/24, 12:01 - Javier Jiménez Ramón: alex
7/1/25, 18:10 - Javier Jiménez Ramón: Que tal todo?? Feliz año???
7/1/25, 18:10 - Javier Jiménez Ramón: Te hablaba para ir cerrando lo de la sala ballesta
7/1/25, 18:11 - Javier Jiménez Ramón: Que ya imagino que deberá estar terminada que me llamó hace un mes y así tus chicos para dudas con programar y configurar las luces de allí y le ayude por teléfono
7/1/25, 18:12 - Javier Jiménez Ramón: para ir facturando los 3 días de obra, junto con algún día suelto que me pase a reparar o a solucionar problemas de la sala, un saludo
7/1/25, 18:28 - Ponciano: Hola buenas, si pásame la factura
7/1/25, 18:29 - Ponciano: No te he llamado por qué lo del techo con el arena no tienen claro que se haga
7/1/25, 18:31 - Javier Jiménez Ramón: Okey
8/1/25, 19:05 - Javier Jiménez Ramón: Perdona que ando malísimo llevo unos días...
8/1/25, 19:06 - Javier Jiménez Ramón: <Multimedia omitido>
14/1/25, 11:18 - Ponciano: Buenas
14/1/25, 11:19 - Ponciano: Pásame la factura
14/1/25, 11:19 - Ponciano: Peak Entertainment SLU 
C/ Estorninos, 9 Nave 4
28320 Pinto
CIF: ESB87032736
14/1/25, 11:19 - Ponciano: Admin@peaksound.es
14/1/25, 12:00 - Javier Jiménez Ramón: Okey
14/1/25, 12:03 - Javier Jiménez Ramón: Si en cuanto me la manden te la envío, muchas gracias
14/1/25, 12:10 - Ponciano: Aun no he cobrado nada de esto, tendrás que tener un pelín de paciencia
14/1/25, 12:10 - Javier Jiménez Ramón: Vale si sin problema
15/1/25, 17:50 - Javier Jiménez Ramón: <Multimedia omitido>
15/1/25, 17:50 - Javier Jiménez Ramón: Te la mando al mail también
20/1/25, 12:52 - Ponciano: Buenas Javi estamos teniendo problemas con el escalado de la pantalla de Costa
20/1/25, 12:52 - Ponciano: no se si han tocado algo que se ha ido la config
20/1/25, 12:52 - Javier Jiménez Ramón: Es raro la verdad la configuración de normal no se va?
20/1/25, 12:53 - Javier Jiménez Ramón: Mira a ver si pulsaron al botón SCALE
20/1/25, 12:53 - Javier Jiménez Ramón: Y eso les cambiase el tamño
20/1/25, 12:53 - Ponciano: Si eso. lo hicimos y bien
20/1/25, 12:53 - Ponciano: pero luego mal por la noche
20/1/25, 12:53 - Javier Jiménez Ramón: Y la configuración o el cosido menos todavia
20/1/25, 12:53 - Ponciano: ahora me dice que bien
20/1/25, 12:53 - Ponciano: pufff
20/1/25, 12:53 - Ponciano: estos no se enterean
20/1/25, 12:54 - Javier Jiménez Ramón: Eso sí que es raro
20/1/25, 12:54 - Javier Jiménez Ramón: Yo alguien está dando al botón o nose
20/1/25, 12:54 - Ponciano: <Multimedia omitido>
20/1/25, 12:58 - Javier Jiménez Ramón: <Multimedia omitido>
20/1/25, 13:04 - Ponciano: esta ya solucionado
20/1/25, 13:04 - Ponciano: los djs se van a ir fuera de ahi por que ahora no les mola
20/1/25, 13:04 - Ponciano: solo se va quedar el de luces ahi
20/1/25, 13:06 - Javier Jiménez Ramón: Que raro teniendo la pantalla
20/1/25, 13:06 - Javier Jiménez Ramón: Bueno mejor así
