.522275-M
ajoH
,ª8
nóicceS
,1
oiloF
,89713
omoT
,dirdaM
ed
litnacreM
ortsigeR
le
ne
atircsni
,G6897300W
FIC
,dirdaM
33082
,F1
,sodalboP
sol
ed
aíV
/C
,añapsE
ne
lasrucuS
,VN
KNAB
GNI
02/60
TRAP
TNI
TXE
Extracto Integrado
JAVIER JIMENEZ RAMON
CL CACERES 4 1 E
28045 MADRID
Junio 2022 Saldo Final 93,13€
• ¿Cuánto tengo?
Saldo Inicial a 02/06/2022 Saldo final a 01/07/2022
Cuentas NÓMINA 647,99€ 89,80 €
Cuentas NARANJA 20,27 € 3,33€
Saldo total: 668,26€ 93,13 €
El saldo inicial y final de los planes y fondos de inversión se calcula en base al último valor liquidativo disponible a la fecha de
envío de su extracto. Puede consultar la fecha y el valor liquidativo aplicado en el apartado detalle y operaciones de cada
producto, que encontrará a continuación.
Detalle y operaciones
• Cuentas
Cuenta NÓMINA - IBAN: ES28 1465 0100 9617 3062 5654 Saldo final 89,80€
Fecha operación Fecha valor Concepto Importe Saldo total
Saldo inicial 647,99 €
03/06 03/06 Pago ESTANCO P 0,00€ -5,15 €
03/06 03/06 Traspaso emitido -0,85 € 641,99€
03/06 03/06 Pago EXPRESS C\CERES 23 MADRID ES -5,45 € 636,54€
03/06 03/06 Traspaso emitido -0,55 € 635,99€
03/06 03/06 Pago DONER KEBAB DELICIAS MADRID ES -8,80 € 627,19€
03/06 03/06 Traspaso emitido -0,20 € 626,99€
04/06 04/06 Pago M MENDEZ ALVARO MADRID ES -7,98 € 619,01€
04/06 04/06 Traspaso emitido -0,02 € 618,99€
05/06 05/06 Pago M MENDEZ ALVARO MADRID ES -15,50€ 603,49€
05/06 05/06 Traspaso emitido -0,50 € 602,99€
06/06 06/06 Pago EXPRESS C\CERES 23 MADRID ES -4,96 € 598,03€
06/06 06/06 Traspaso emitido -0,04 € 597,99€
07/06 07/06 Pago FARMACIA T. ALONSO-BURON MADRI -2,69 € 595,30€
07/06 07/06 Traspaso emitido -0,31 € 594,99€
07/06 07/06 Pago AUTOESCUELA MONTERO ESPINALCAL -269,50€ 325,49€
07/06 07/06 Traspaso emitido -0,50 € 324,99€
07/06 07/06 Pago EXPRESS C\CERES 23 MADRID ES -28,63€ 296,36€
07/06 07/06 Traspaso emitido -0,37 € 295,99€
.522275-M
ajoH
,ª8
nóicceS
,1
oiloF
,89713
omoT
,dirdaM
ed
litnacreM
ortsigeR
le
ne
atircsni
,G6897300W
FIC
,dirdaM
33082
,F1
,sodalboP
sol
ed
aíV
/C
,añapsE
ne
lasrucuS
,VN
KNAB
GNI
02/60
TRAP
TNI
TXE
08/06 08/06 Pago ESTANCO P 0,00€ -6,15 €
08/06 08/06 Traspaso emitido -0,85 € 288,99€
08/06 08/06 Pago EL VIRREY DE SAN TELMO MADRID -12,50€ 276,49€
08/06 08/06 Traspaso emitido -0,50 € 275,99€
09/06 09/06 Pago DISFRUTAS MADRID ES ***9059 -3,00 € 272,99€
09/06 09/06 Pago RESTAURANTE EL HAYEDO MADRID E -12,50€ 260,49€
09/06 09/06 Pago DISFRUTAS MADRID ES ***9059 -3,60 € 256,89€
09/06 09/06 Traspaso emitido -0,50 € 256,39€
09/06 09/06 Traspaso emitido -0,40 € 255,99€
11/06 11/06 Pago ESTANCO P 0,00€ -5,15 €
11/06 11/06 Traspaso emitido -0,85 € 249,99€
11/06 11/06 Transferencia BIZUM recibida 15,00 € 264,99€
12/06 12/06 Pago DISFRUTAS MADRID ES ***9059 -2,55 € 262,44€
12/06 12/06 Traspaso emitido -0,45 € 261,99€
13/06 13/06 Pago BM DELICIAS MADRID ES ***9059 -41,44€ 220,55€
13/06 13/06 Traspaso emitido -0,56 € 219,99€
13/06 13/06 Pago FARMACIA T. ALONSO-BURON MADRI -18,50€ 201,49€
13/06 13/06 Traspaso emitido -0,50 € 200,99€
13/06 13/06 Transferencia BIZUM recibida 26,00 € 226,99€
13/06 13/06 Transferencia BIZUM recibida 26,00 € 252,99€
14/06 14/06 Transferencia BIZUM emitida -26,00€ 226,99€
14/06 14/06 Pago ALIMENTACION XIAOHONG MADRID E -4,35 € 222,64€
14/06 14/06 Traspaso emitido -0,65 € 221,99€
14/06 14/06 Pago TIERRA BURRITOS ARGANZUELMADRI -7,95 € 214,04€
14/06 14/06 Traspaso emitido -0,05 € 213,99€
15/06 15/06 Pago METRO DE MADRID S.A. 1 MADRID -12,20€ 201,79€
15/06 15/06 Traspaso emitido -0,80 € 200,99€
15/06 15/06 Pago RONI TELECOM MADRID ES ***9059 -25,00€ 175,99€
15/06 15/06 Pago ALIMENTACION ZHANG MADRID ES -3,20 € 172,79€
15/06 15/06 Traspaso emitido -0,80 € 171,99€
16/06 16/06 Pago BAZAR MADRID ES ***9059 -3,00 € 168,99€
16/06 16/06 Pago ESTANCO CALLE CACERES MADRID E -6,25 € 162,74€
16/06 16/06 Traspaso emitido -0,75 € 161,99€
16/06 16/06 Pago EXPRESS C\CERES 23 MADRID ES -15,13€ 146,86€
16/06 16/06 Traspaso emitido -0,87 € 145,99€
16/06 16/06 Reintegro Cajero EURO AUTOMATIC CAS -20,00€ 125,99€
17/06 17/06 Pago VENEZZIA MADRID ES ***9059 -4,50 € 121,49€
17/06 17/06 Traspaso emitido -0,50 € 120,99€
17/06 18/06 Pago ALIMENTACION MADRID ES ***9059 -2,80 € 118,19€
17/06 17/06 Traspaso emitido -0,20 € 117,99€
18/06 18/06 Pago FARMACIA T. ALONSO-BURON MADRI -9,90 € 108,09€
18/06 18/06 Traspaso emitido -0,10 € 107,99€
18/06 18/06 Transferencia BIZUM emitida -1,00 € 106,99€
19/06 19/06 Pago EL VIRREY DE SAN TELMO MADRID -19,50€ 87,49 €
19/06 19/06 Traspaso emitido -0,50 € 86,99 €
19/06 19/06 Transferencia BIZUM emitida -20,00€ 66,99 €
20/06 20/06 Pago LA CUEVA DE BARRAGAN MADRID ES -4,00 € 62,99 €
20/06 20/06 Pago TABERNA EL PRINCIPE MADRID ES -10,50€ 52,49 €
20/06 20/06 Traspaso emitido -0,50 € 51,99 €
21/06 21/06 Pago LABORALI MALAGA ES ***9059 -14,00€ 37,99 €
21/06 21/06 Pago FARMACIA T. ALONSO-BURON MADRI -12,90€ 25,09 €
21/06 21/06 Traspaso emitido -0,10 € 24,99 €
22/06 20/06 Pago BOLT.EU/O/2206200357 ***9059 -4,70 € 20,29 €
22/06 22/06 Pago FARMACIA T. ALONSO-BURON MADRI -2,28 € 18,01 €
22/06 22/06 Traspaso recibido 34,00 € 52,01 €
22/06 22/06 Pago CINESA BARCELONA ES ***9059 -33,20€ 18,81 €
22/06 22/06 Pago RENFE CERCANIAS TNA 28 3 MADRI -1,70 € 17,11 €
22/06 22/06 Traspaso recibido 0,04€ 17,15 €
23/06 23/06 Transferencia BIZUM recibida 25,00 € 42,15 €
24/06 25/06 Pago TRADIZIONA MADRID ES ***9059 -12,00€ 30,15 €
25/06 22/06 Pago JustEat ***9059 -17,15€ 13,00 €
.522275-M
ajoH
,ª8
nóicceS
,1
oiloF
,89713
omoT
,dirdaM
ed
litnacreM
ortsigeR
le
ne
atircsni
,G6897300W
FIC
,dirdaM
33082
,F1
,sodalboP
sol
ed
aíV
/C
,añapsE
ne
lasrucuS
,VN
KNAB
GNI
02/60
TRAP
TNI
TXE
26/06 26/06 Pago METRO DE MADRID S.A. 1 MADRID -12,20€ 0,80€
27/06 27/06 Transferencia BIZUM recibida 200,00€ 200,80€
27/06 27/06 Pago ESTANCO P 0,00€ -7,15 €
27/06 27/06 Traspaso emitido -0,85 € 192,80€
27/06 27/06 Pago HERMANOS GUIO MADRID ES ***9059 -20,00€ 172,80€
28/06 28/06 Pago MERCADONA GRAL MARTINEZ CMADRI -4,00 € 168,80€
28/06 28/06 Pago FINANPHARMA MADRID ES ***9059 -9,57 € 159,23€
28/06 28/06 Traspaso emitido -0,43 € 158,80€
29/06 29/06 Pago EL HOGAR DE AVILA MADRID ES -4,30 € 154,50€
29/06 29/06 Traspaso emitido -0,70 € 153,80€
29/06 29/06 Pago CIUDAD DEL TUI MADRID ES ***9059 -13,50€ 140,30€
29/06 29/06 Traspaso emitido -0,50 € 139,80€
01/07 01/07 Transferencia recibida 1.105,00€ 1.244,80€
01/07 01/07 Pago EL CORTE INGLES DEPARTAM.MADRI -1.104,15 € 140,65€
01/07 01/07 Traspaso emitido -0,85 € 139,80€
01/07 01/07 Pago EL CORTE INGLES DEPARTAM.MADRI -50,00€ 89,80 €
Saldo final 89,80 €
Información sobre transferencias emitidas desde Cuenta NÓMINA
Fecha Ordenante Beneficiario Entidad y oficina Importe y concepto Comisión
14/06 JAVIER JIMENEZ RAMON PETRA RAMON RAMON BANCO SANTANDER, S.A 26,00€ 0,00€
004917371717 Vuelta
18/06 JAVIER JIMENEZ RAMON Abel Valcarcel Millan CAIXABANK, S.A. 1,00€ 0,00€
210061199191 Chupito para Josh
19/06 JAVIER JIMENEZ RAMON JUAN MANUEL ARANA BBVA 20,00€ 0,00€
018212941111 Javi desayuno
Información sobre transferencias recibidas en Cuenta NÓMINA
Fecha Ordenante Beneficiario Entidad y oficina Importe y concepto Comisión
11/06 JOSE MARIA SANCHEZ JAVIER JIMENEZ BANCO BILBAO VIZCAYA 15,00€ 0,00€
BBVAESMMXXX Sin concepto
13/06 PETRA RAMON RAMON JAVIER JIMENEZ BANCO SANTANDER S.A. 26,00€ 0,00€
BSCHESMMXXX otros
13/06 PETRA RAMON RAMON JAVIER JIMENEZ BANCO SANTANDER S.A. 26,00€ 0,00€
BSCHESMMXXX otros
23/06 JAVIER LAVIADA ANDRES JAVIER JIMENEZ BANCO SANTANDER S.A. 25,00€ 0,00€
BSCHESMMXXX servesaaa
27/06 PETRA RAMON RAMON JAVIER JIMENEZ BANCO SANTANDER S.A. 200,00€ 0,00€
BSCHESMMXXX Dinero prestado ayer
01/07 JOEL DAVIC ANGULO RUIZ javier CAIXABANK, S.A. 1.105,00€ 0,00€
CAIXESBBXXX portatil
Cuenta NARANJA - IBAN: ES07 1465 0100 9520 5465 6715 Saldo final 3,33€
Fecha operación Fecha valor Concepto Importe Saldo total
Saldo inicial 20,27 €
03/06 03/06 Traspaso recibido 0,85€ 21,12 €
03/06 03/06 Traspaso recibido 0,55€ 21,67 €
03/06 03/06 Traspaso recibido 0,20€ 21,87 €
04/06 04/06 Traspaso recibido 0,02€ 21,89 €
.522275-M
ajoH
,ª8
nóicceS
,1
oiloF
,89713
omoT
,dirdaM
ed
litnacreM
ortsigeR
le
ne
atircsni
,G6897300W
FIC
,dirdaM
33082
,F1
,sodalboP
sol
ed
aíV
/C
,añapsE
ne
lasrucuS
,VN
KNAB
GNI
02/60
TRAP
TNI
TXE
05/06 05/06 Traspaso recibido 0,50€ 22,39 €
06/06 06/06 Traspaso recibido 0,04€ 22,43 €
07/06 07/06 Traspaso recibido 0,31€ 22,74 €
07/06 07/06 Traspaso recibido 0,50€ 23,24 €
07/06 07/06 Traspaso recibido 0,37€ 23,61 €
08/06 08/06 Traspaso recibido 0,85€ 24,46 €
08/06 08/06 Traspaso recibido 0,50€ 24,96 €
09/06 09/06 Traspaso recibido 0,50€ 25,46 €
09/06 09/06 Traspaso recibido 0,40€ 25,86 €
11/06 11/06 Traspaso recibido 0,85€ 26,71 €
12/06 12/06 Traspaso recibido 0,45€ 27,16 €
13/06 13/06 Traspaso recibido 0,56€ 27,72 €
13/06 13/06 Traspaso recibido 0,50€ 28,22 €
14/06 14/06 Traspaso recibido 0,65€ 28,87 €
14/06 14/06 Traspaso recibido 0,05€ 28,92 €
15/06 15/06 Traspaso recibido 0,80€ 29,72 €
15/06 15/06 Traspaso recibido 0,80€ 30,52 €
16/06 16/06 Traspaso recibido 0,75€ 31,27 €
16/06 16/06 Traspaso recibido 0,87€ 32,14 €
17/06 17/06 Traspaso recibido 0,50€ 32,64 €
17/06 17/06 Traspaso recibido 0,20€ 32,84 €
18/06 18/06 Traspaso recibido 0,10€ 32,94 €
19/06 19/06 Traspaso recibido 0,50€ 33,44 €
20/06 20/06 Traspaso recibido 0,50€ 33,94 €
21/06 21/06 Traspaso recibido 0,10€ 34,04 €
22/06 22/06 Traspaso emitido -34,00€ 0,04€
22/06 22/06 Traspaso emitido -0,04 € 0,00€
27/06 27/06 Traspaso recibido 0,85€ 0,85€
28/06 28/06 Traspaso recibido 0,43€ 1,28€
29/06 29/06 Traspaso recibido 0,70€ 1,98€
29/06 29/06 Traspaso recibido 0,50€ 2,48€
01/07 01/07 Traspaso recibido 0,85€ 3,33€
Saldo final 3,33€
Su extracto también online
Cómodo, inmediato y siempre disponible. Acceda a su área personal en la app de ING o en ing.es
Todas las cuentas y depósitos a plazo se encuentran cubiertos por el Sistema de Garantía de Depósitos Holandés. Para más
información, consulte la hoja informativa sobre el Sistema de Garantía de Depósitos disponible en el apartado de Información Legal
de nuestra web.
