11434
AUTOBUSES PAMPLONA MA

B26443010
17/09/2025 15:50:08

FERÉA + 601 - PANPLONA, - MADRID

SERVICIO: 11/09/2025 16:15 Miércoles

ORTEENe: 8006 - 16:15

m$… 116:15 LOGRONO CE

…—WU:20:15 MADRID CAYV
AYECTO: (VAC208) // FOMENTO PLM

. IDA
IMPORTE: 21 ,56€ur
ORDINARIO
FACTURA SIMPLIF.: 680300050011434
BASE I, TIPO IVA
19,60 10,00% 1,96

FORNA PAGO : Metálico

BILLETE ; 6803-0005-0011434
LOCALIZADOR: ZetaObs49
REF. COMPRA: V973Fi37
VIAJERO — :!

AUTOBUS — :1

PLAZA UN|

BUS EMBARQUE: 20

Información parada origen:
LOGROÑO:

CONSULTAR PANTALLAS

Información parada destino:
MADRID: PLANTA -1 // DARSENA 28

